<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | ECOSTATS</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="Akira Terui">
<link rel="canonical" href="https://ecological-stats.netlify.app/post/" />
<link href="/assets/css/stylesheet.min.d08f6c302eba3eaecd589684c093cecdfe7dfb8745a207401bd0583d3bb31837.css" integrity="sha256-0I9sMC66Pq7NWJaEwJPOzf59&#43;4dFogdAG9BYPTuzGDc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://ecological-stats.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ecological-stats.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ecological-stats.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ecological-stats.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://ecological-stats.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://ecological-stats.netlify.app/post/index.xml">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175522371-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ecological-stats.netlify.app/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://ecological-stats.netlify.app/post/"
    }
  ]
}
</script>




</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ecological-stats.netlify.app" accesskey="h" title="ECOSTATS (Alt + H)">ECOSTATS</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ecological-stats.netlify.app/archives/" title="archive">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://ecological-stats.netlify.app/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://ecological-stats.netlify.app/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li></ul>
    </nav>
    
    <script data-ad-client="ca-pub-8263637323017170" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8263637323017170"
     crossorigin="anonymous"></script>
    
</header>

    <main class="main"> 
<header class="page-header">

  <h1>Posts</h1>
</header>





<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      いつか誰かが見つけてくれる
    </h2>
  </header>
  <section class="entry-content">
    <p>「いい研究をしていれば、いつか誰かが見つけて評価してくれる」
これは正しくもあり、間違いでもある。ひと昔と異なり、今のアカデミアは電子ジャーナルであふれかえり、無数の論文の波に否応なしに飲みこまれる。その中から真に面白い論文を見つけることは困難で、やはり「ジャーナル」の評判をベースに読むべき論文の優先順位をつけてしまう（この意味においてインパクトファクターは大事である）。こうした中、自分の仕事をより広く知ってもらうためには適切なプロモーションが必要になる。
私はアメリカに来て5年経つが、その中で一番驚いたといっても過言でないのが「グループ内引用」の多さだ。周りをみていると、次のような戦略で自分のニッチを構築し、プロモーションしているように思える。
まず、グループの旗振り役（PI）が大型予算をとり、そのたたき台としてコンセプト論文を書く。多くの場合、この段階では必ずしもアイデアを裏打ちするデータがあるわけではなく、既存の知見からうまくロジックを組み立て、意見論文をまとめているように感じる。
グループ内から意見論文に沿った論文が次々と生まれ、最初の意見論文、先に出た論文をどんどん引用する。なんだか確立されたコンセプトのようになっていく。実のところ、この段階ではグループ内で固めているだけ。
グループ外の人間が面白いと思い、そのコンセプトに沿った論文を書く。ここで初めてそのコンセプトに市民権が付与される。
この文化を見ている中で、アメリカで真に新しいアイデアを生み出している人はごくごく一部で、周りがそのアイデアに乗っかる形で潮の流れが出来ている気がする。あくまで私見だが、日本の生態学会のほうがユニークなアイデアを見ることが多い気がする。にも関わらず、それが大きな潮の流れを作ることはとても少ない。なぜなら、日本の研究文化はステップ１の部分が圧倒的に弱く、ステップ３で他のグループのアイデアに加担（というと言葉が悪いが）しているケースがほとんどだからだ。また、日本をフィールドとしたより関連した論文よりも、欧米の有名論文を引用しているのをよく見かける。
一方、この流れに大きなくさびを入れつつある国がある。「中国」だ。中国が科学の各分野で世界を席巻しつつあるのは周知の事実だが、これはただの数の力や偶然ではないと思う。確かな戦略がある。
2018年のアメリカ生態学会（ESA；Ecological Society of America）に参加したときのこと。ESAはいわゆるマンモス学会で、年会の参加者数は3000人を上回る。規模が大きく、研究対象も多岐にわたるので、会期中にはグループごとにMixer（懇親会）があるのが通常だ。私はAsianグループに興味があり参加してみたのだが、この時の光景がすさまじいものだった。50-70人の参加者がいるなかで、日本人は私を含めて二人、韓国人が一人、その他はすべて中国人であった。また、その多くはアメリカで学位を取得しようとしている人、Faculty positionを得てアメリカに拠点を築いている人、中国からアメリカで活躍している中国人を「ヘッドハンティング」しようとスカウトに来ている人であった。簡単に自己紹介する中で、スカウト目的で中国から参加している人が、「我々中国はアメリカで活躍する君たちをいつでも好待遇で受け入れる準備ができている！」とも言っていた。つまり、アメリカに人材を送り込むだけでなく、欧米につながりをもった研究者を積極的に引き込むことで、自国の活性化につなげようとしているだろう（直接聞いたわけではないので定かではないが、ほぼ間違いない）。また、研究の仕方も「チーム戦」がうまい。彼らの研究を見ていると、とにかく自国のいい研究を積極的に引用する姿勢がすごい1。最初は欧米の真似事だったかもしれないが、そこには自身の立派な哲学ができており、今では中国の戦略として確立したものになっているように感じる。
昨今、生態学の主要ジャーナルでは中国発の論文を見ない日はなくなったが、これは数の力だけで説明がつくものではない。確固たる戦略が実を結んだ結果とみたほうがいいだろう。似たようなことが他の分野でも起きているのだろうか？
日本の話に戻る。私が日本の国としての戦略にあれこれ口を出すつもりもないし、どうすればいいのかも皆目見当つかない。中国と同じことをしようとしたところで、現在の日本の大学や研究機関にそんな体力（財源）は残されていないと感じる。それを十二分に分かったうえで、ただひとつ苦言を呈するとすれば、「いい研究をしていれば、いつか誰かが見つけてくれる」が成り立つのはマジョリティーに属している場合のみ、という事実をあまりに多くの人が認知していないことだ。欧米、そして中国が研究のマジョリティーとなりつつある中で、極東の研究者の「いい研究」が知れ渡る機会は想像以上に限られている。個人でできることとすれば、とにかく海外大学も含めてセミナーで飛び回り、積極的に自分の仕事を売ることだろう。それが日本の研究者コミュニティにとってどれほど意味があるのかわからないが、国として学術がすさんだ状況を見る限り、（若手は）個人としてあがく以外に方法はない。
日本の平均的な研究力・創造力はアメリカと比べてそん色がないどころか、大きく上回っているとすら感じる。しかし現状では、多くの欧米人はそんなことは知る由もなく定年まで過ごすのだろう。それをなんとももどかしく感じる。
これを真似て、私はできるだけ日本のいい研究を引用するようにしています。↩︎
</p>
  </section>
  <footer class="entry-footer">

November 13, 2022&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to いつか誰かが見つけてくれる" href="https://ecological-stats.netlify.app/2022/11/13/china-japan/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Am I wrong? - comment on Carraro &amp; Altermatt 2022
    </h2>
  </header>
  <section class="entry-content">
    <p>I never thought I would do this in my life; this is certainly not something I want to do. Yet, there is no option but to write this post because otherwise, the recent paper by Carraro and Altermatt (2022) invalidates my past research (and any research in scale invariance) and threatens my future work for unfair reasons. I posted full mathematical details as a preprint here (including the re-analysis of their data)....</p>
  </section>
  <footer class="entry-footer">

November 6, 2022&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to Am I wrong? - comment on Carraro &amp; Altermatt 2022" href="https://ecological-stats.netlify.app/2022/11/06/concerns-on-carraro-altermatt-2022/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Extract your publication list from google scholar in R
    </h2>
  </header>
  <section class="entry-content">
    <p>Publication listCoauthor listI have been spending hours to list my pubs for my CV or co-authors for a grant proposal. But now, we can automate this process with R package scholar (see R documentation for general guidance). With some stringr and dplyr functions, it’s pretty easy to export a table of pubs/coauthors via Rmarkdown (if you are unfamiliar with Rmarkdown, see Rmarkdown cookbook). A procedure would be:...</p>
  </section>
  <footer class="entry-footer">

September 2, 2022&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to Extract your publication list from google scholar in R" href="https://ecological-stats.netlify.app/2022/09/02/extract-your-publication-list-from-google-scholar-in-r/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      RでGIS：ベクター
    </h2>
  </header>
  <section class="entry-content">
    <p>RでGISGIS用のRパッケージsfによるベクター処理データを読み込むフィールド編集レイヤー間の紐づけまとめRでGISGISというとArcGISもしくはQGISを想定しがちだけど、個人的にはこれらGUIに依拠したSoftware（マウスでカチカチする系）は好みではないし、おすすめしない。というのも、何度もマウスでクリックしながら作業を進めるので、以下のリスクがある。
作業行程の再現性を担保しにくい
エラーがあった場合、すべての行程を繰り返す必要がある
うっかりミスしやすい
これらの理由から、私はGISもスクリプトベースで作業行程を記録すべきと思う。スクリプトベースのGISというとPostGISが標準だったと思うが、最近ではこれらの関数群はほぼすべてRで使えるようになっているし、工夫すれば計算速度もArcGISと遜色ない。しかし、スクリプトベースのGISに関する資料は英語によるものがほとんどのため、アクセスしにくいといえばそうかもしれない。そこで、RのGIS処理について、いくつかの記事にわけて紹介したいと思う。なお、このブログで書かれていることの大半はTaro Mienoさん(University of Nebraska Lincoln)のオンライン資料で勉強させていただいた。とても事細かな説明があるので、この記事を読んで興味がわいた方はぜひこちらで勉強するといいと思う。
GIS用のRパッケージどのようなタイプのレイヤー（ベクター、ラスター）を扱うかによって、必要となるパッケージは変わる。基本的な作業はsf, raster, terraあたりで済むが、多少込み入った作業には他の補助的なパッケージも必要になる。以下の表に簡単にまとめる。
パッケージ名レイヤタイプ備考sfベクターベクター処理の場合はsf一択。大体これで足りる（Website）。rmapshaperベクターフィーチャーが重いときに頂点を削って計算を高速化する。（Website）rasterラスターラスター処理のデファクトスタンダードだったが、C&#43;&#43;ベースのterraに移行中（Website）。terraラスターラスター処理の新しいデファクトスタンダードになりつつある（Website）。starsベクター、ラスター時空間情報のついたラスター処理に特化。ラスター｜ベクター変換の際にも重宝する（Website）。exactextractrベクター、ラスターフィーチャーごとにラスターデータを集計するときに使う（Website）。tmapNAGISレイヤーの描画（Website）sfによるベクター処理データを読み込むベクター処理の鉄板であるsfを使ってみる。sfについてくるデータセットを使う。拡張子を見てもらうとわかるが、呼び出されるファイルはシェイプファイル（....</p>
  </section>
  <footer class="entry-footer">

July 30, 2022&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to RでGIS：ベクター" href="https://ecological-stats.netlify.app/2022/07/30/r-gis-sf/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      出版できる図表をggplotで
    </h2>
  </header>
  <section class="entry-content">
    <p>応答変数（Y軸）の異なる図を並べる軸のスケールをパネルごとに変える変数変換特殊文字軸名軸の値パネルストライプ見栄えのいい図表を作ることはとても好きで、不必要なほどにこだわってしまうこともある。しかし、「査読コメントに対応するために、図表を作り直すこと」は大嫌いであった*。これには理由がある。学生のころはＲの図表作成能力が低かったため、Rで図表のベースをつくったら、細かい調整をパワポやイラストレーターでしていたのだ。この作業は馬鹿にならない時間がかかるのだが、ちょっとした解析の修正や、リバイスの度にやり直しになる。
この作業による時間のロスが無駄だと感じたため、そのまま出版できる図表をコードを走らせるだけで作れるようせっせと豆知識をためてきた。最近ではRmarkdownと合わせれば、MicrosoftのOfficeに頼らずともすべての作業がRで完結する。ここでは、ggplot関連で案外わかるまで時間のかかったものに焦点をあててまとめる。もっといい書き方もあるかもしれないので、そのときはこっそり教えてほしい。今回は種数と面積の関係を模した以下のダミーデータを使って例を示す。
# dummy datax &lt;- runif(100, 0.1, 1000) # hypothetical aream &lt;- model.matrix(~log(x)) # model matrixy &lt;- rpois(length(x), exp(m %*% c(log(5), 0.5))) # hypothetical richnessdf0 &lt;- tibble(area = x,gamma = y,group = rep(letters[1:4], each = 25)) %&gt;% mutate(alpha = rbeta(length(y), 5, 5) * gamma,beta = gamma / alpha) %&gt;% pivot_longer(cols = c(alpha, beta, gamma),names_to = &#34;metric&#34;,values_to = &#34;diversity&#34;)print(df0)## # A tibble: 300 × 4## area group metric diversity## &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt;## 1 85....</p>
  </section>
  <footer class="entry-footer">

May 15, 2022&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to 出版できる図表をggplotで" href="https://ecological-stats.netlify.app/2022/05/15/ggplot/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Rの使えるパッケージ/ショートカット
    </h2>
  </header>
  <section class="entry-content">
    <p>Packagetidyversepatchworksf/raster/stars/exactextractrwhiteboxShortcutCode block label (Ctrl &#43; Shift &#43; R)Multi-line (un)comment (Ctrl &#43; Shift &#43; C)Pipe (Ctrl &#43; Shift &#43; M)Packagetidyverseデータ整理や図表作成に有用なさまざまなパッケージをまとめたもの。もはやこのパッケージなしにはRを使えない。とくにdplyr およびggplot2 に含まれる関数群にはお世話になりっぱなしである。このあたりの関数の使い方はWeb上にあふれているので割愛。dplyrであればHeavyWatalさんのWebsiteが分かりやすい。ggplot2に関してはFrom data to Vizがビジュアルから入れるのでとっつきやすい。
patchworkggplot2とセットで使うとことを想定したパッケージ（patchwork）。データフレームをグループごとにプロットする場合、facet_wrapやfacet_gridなどの関数を使うことが多いと思う。これらは非常に有用な関数なのだが、すべてのパネルで同じ構造（xとyが一緒など）をとる必要がある。しかし、論文の図を作る時、フォーマットの異なる図を横に並べて一つの図としてまとめたいことも多いと思う（例えば散布図と箱ひげ図を並べる、など）。そんなときに役立つのがpatchworkである。このパッケージを使うと、複数のggplotオブジェクトを好きなように配置できる。irisを使って例を下に示す。
pacman::p_load(tidyverse,patchwork)# scatter plotg1 &lt;- iris %&gt;% ggplot(aes(x = Sepal.Width,y = Sepal.Length,color = Species)) &#43;geom_point(alpha = 0.3) &#43;theme_bw()# box plotg2 &lt;- iris %&gt;%ggplot(aes(x = Species,y = Sepal....</p>
  </section>
  <footer class="entry-footer">

April 9, 2022&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to Rの使えるパッケージ/ショートカット" href="https://ecological-stats.netlify.app/2022/04/09/r-package-shortcut/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      論文を書くときの留意点
    </h2>
  </header>
  <section class="entry-content">
    <p>StructureIntroductionMethodsResultsDiscussionAdditional pointParagraphSentence論文のドラフトをあげたら、以下の点を確認する。
StructureIntroductionパラグラフ間の論理的つながりが明確
大きな枠組みの中で新奇性を述べている
対象とするシステムの「必然性」が明確
データの質と整合性が取れている
仮説が単純かつ明快
Methods情報を出す順番が適切
パラグラフごとに情報が整理されている
理論・統計は専門外の人にも伝わるように書かれている
パラメータ名の重複や説明漏れがない
パッケージやソフトウェアのVersion情報に誤りがない
ResultsMethodsを詳しく読まずとも結果が理解できる
結果の意味するところが述べられている
不確実性の記述が適切
効果量の記述が明確
Discussion仮説・問いに対する答えが明確であり、答えの意義を広い枠組みのなかで捉えている（最初のパラグラフ）
各結果の解釈が端的に述べられている
複数の解釈がある場合、それらが網羅されている
弱みや限界に言及がある
今後の大きな展開がイメージできる（最後のパラグラフ）
Additional point読み落とされたくない重要情報は表現を変えて複数個所に配置する（MethodsとDiscussionなど）...</p>
  </section>
  <footer class="entry-footer">

December 7, 2021&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to 論文を書くときの留意点" href="https://ecological-stats.netlify.app/2021/12/07/checkpoint/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      水系網の形の意味
    </h2>
  </header>
  <section class="entry-content">
    <p>一見、線のようにみえる川ですが、上から俯瞰すると様々な川が合流を繰り返し、まるで樹木のような形をした「水系網」を作り上げます。その成因について、地形学や水文学の観点から長く研究されてきました。一方、この水系網の樹状形は、そこにすむ生物の成り立ちとどんな関わりがあるのでしょうか？
オーストラリア中央部にみられる樹状の水系網。 Photo Credit: Google Earth https://www.google.co.jp/intl/ja/earth/
ここ数年、私はこのテーマにかかわる研究を進めて来ました。その結果、水系網の分岐構造が複雑になるほど、（１）そこにすむ生物の集団はより安定的に維持され（Terui et al. 2018, PNAS）、（２）流域全体の生物多様性は高くなり（Terui et al. 2021, PNAS）、（３）さらには食物連鎖の長短にまで波及する（Pomeranz et al. 2021, preprint）ことが分かってきました。複雑な水系網では環境が多様なため、さまざまな生物を支える基盤が整っている、というのがおおざっぱな説明です。手法としては、自然界で起きているであろう生物と環境の相互作用を数式として記述し、そこから導かれる予測を現地データで検証しています。
いまになって論文化していますが、これらの発想はいずれも、博士課程在学時（2011-2014年）に川を泳いでいるときに思いついたものです。私の博士課程の研究は、川にすむカワシンジュガイという生物の空間的な分布を調べ、その成因を探るものでした（専門的にはメタ個体群構造を調べる；Terui et al. 2011, 2014）。その過程で、北海道の朱太川を4年かけて泳ぎまわりました（合計90km）。それほどアウトドアな人間ではない私は、ひとつの流域の中にある川が、これほど多様であることを知りませんでした。泳ぎながら貝を探していく中で、いくつもの川との合流地点を通り過ぎるのですが、合流を境に急に水が冷たくなったり、逆に温かくなったり、ときには底石の感じが変わったりするのです。川によって水の由来（湧水かそうでないか、など）や石の供給源（山）が変わるからなのですが、この調査をするまで気にも留めていませんでした。このとき、多様な川が織りなす「水系網」に強い興味がわきました。水系網の複雑さは、生物多様性を支えるとても重要な要素なのでは、と（これは川をよく見ている方なら感覚的にわかっていることと思います）。
2011年の北海道・朱太川における調査。写真中央は共同研究者であり、魚類研究者の宮崎博士。
しかし、当時はこの発想を科学へと昇華させることができませんでした。なぜなら、数理モデルやビッグデータを扱う能力がなく、この感覚的な仮説を科学の言葉で表現できなかったからです。仮に私がそうした技術を持ち合わせていても、当時の知識の乏しさから生態学における適切な位置づけを与えることができず、有象無象の研究として埋もれていたことでしょう。このため、しばらくはこの発想もとに研究を進めることはできず、学位取得後のポスドク期の後半に至るまで（2014-2017年）、全く別の研究に時間を投資しました。
転機があったのは2017年です。ポスドクのプロジェクトで関わっていた研究者の方が、北海道の保護水面で20年近く魚類のモニタリングが行われていることを教えてくれたのです。このとき、長い間抱えていた妄想が現実味を帯びはじめました。このモニタリングでは、多数の流域で魚類群集の時間変化が調べられており、水系網の形の意味を調べる上でまさに理想的なデータだったからです。さらにポスドク中、以前から興味のあった数理モデルの勉強を独学で進めていたので、このころには自分でシミュレーションモデルを作れるようになっていました。水系網の研究分野では、生態学の理論的枠組みが整理されていなかったので、それならば「自分で数理モデルの枠組みを作り、そこから導かれる予測をこの現地データで検証しよう」と考えました。そこから数年の間に渡米したのですが、その後に出会ったアメリカの研究者の協力もあり、今では日米をまたがる研究へと進展しました。こうして振り返ってみると、「過去のとりとめのない妄想」と「後に全く別目的で得た研究技術」の邂逅が、最近の研究成果につながったと言えます。いつ、どこで何が役に立つのか、本当にわからないものです。（もちろん、研究の実現にあたって、私に足りない部分を補ってくれた共同研究者の方々の協力が欠かせなかったことは言うまでもありません。）
生態系の構造的複雑さに注目する研究者は世界でも数えるほどしかいませんが、今回の一連の研究が、この研究分野の発展につながればと思います。個人的には、全く別の生態系 ‐ 例えば樹木や草本の樹状構造 - でも、それらを生息場とする微生物などで似た現象が起きそう、と考えています。</p>
  </section>
  <footer class="entry-footer">

November 27, 2021&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to 水系網の形の意味" href="https://ecological-stats.netlify.app/2021/11/27/branching/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Rでシミュレーション3 - foreach
    </h2>
  </header>
  <section class="entry-content">
    <p>パラメータセットを用意するforeachの導入Plotを描く前回はfunctionを使ってシミュレーションモデルを関数化する方法を書いた。今日はこの関数を使い、様々なパラメータの下でシミュレーションを効率的に走らせるコードを書いてみたい。
パラメータセットを用意する以前作った個体群動態のシミュレーションモデルを、ここの例題として再度利用する：
\[ln~n_{t&#43;1} = ln~\lambda &#43; ln~n_t &#43; \epsilon_t\\\epsilon_t \sim N(0,\sigma_{\epsilon}^2)\]
前年の個体数\(n_{t}\)に集団増加率\(\lambda\)が掛け算され、翌年の個体数\(n_{t&#43;1}\)が決まるが、そこにはランダムな環境変動の影響（\(\epsilon_t\)）もある、というものであった（上の式では対数スケールのため足し算になっている）。これをコードとして書き下し、関数化したものが以下：
sim_geomodel &lt;- function(n_step,lambda,sd_eps,n1 = 10) {log_n &lt;- NULLlog_n[1] &lt;- log(n1)eps &lt;- rnorm(n = n_step, mean = 0, sd = sd_eps)for(t in 1:(n_step - 1)) {log_n[t &#43; 1] &lt;- log(lambda) &#43; log_n[t] &#43; eps[t]}n &lt;- exp(log_n)df_dynamics &lt;- dplyr::tibble(n_step = 1:n_step,n = n)return(df_dynamics)}この関数sim_geomodelを使い、パラメータの値を変えた時に、50年後の個体数の予測値がどう変わるのか調べてみよう。パラメータを変えながらパターンを予測することで、どのパラメータが集団動態にどんな影響を及ぼすのかを調べることができる。今回の場合、パラメータは二つあるので（lambda, sd_eps）、これらのパラメータセットを作るところから始める。パラメータセットを作るには、パラメータ値のすべての組み合わせを考える必要がある。この場合、expand....</p>
  </section>
  <footer class="entry-footer">

May 30, 2021&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to Rでシミュレーション3 - foreach" href="https://ecological-stats.netlify.app/2021/05/30/foreach/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Rでシミュレーション2 - function
    </h2>
  </header>
  <section class="entry-content">
    <p>functionの導入シミュレーションを関数化前回はfor構文を使った至極簡単なシミュレーションモデルを作ってみた。しかし、中には「こんなめんどくさいスクリプトを毎回書くのか。。。？」などと思われた方もいると思う。そんなことはないので安心してほしい。一つのまとまった作業を関数化することで、スクリプトの量をかなり減らすことができる。
functionの導入function関数を使うことで一度書いたモデルを使いまわすことができる。最初からシミュレーションモデルを関数化すると説明が煩雑になってしまうので、まずは変動係数CVを推定する関数mycv なるものを作ってみよう。まずは正規分布に従う乱数をrnormを使って生成する。
# 100 random values following a normal distributionset.seed(123) # for reproducibilityy &lt;- rnorm(n = 100, mean = 50, sd = 25)# show the first 10 elementsprint(y[1:10])## [1] 35.98811 44.24556 88.96771 51.76271 53.23219 92.87662 61.52291 18.37347## [9] 32.82868 38.85845変動係数は以下のスクリプトで推定できる。
cv &lt;- sd(y) / mean(y)print(cv)## [1] 0.4366692しかし、なんだか毎回二つの関数sd とmean を組み合わせて変動係数を計算するのは面倒くさい。なので、これらの作業を一挙にやってくれる関数をつくってみよう。
mycv &lt;- function(x) {cv &lt;- sd(x) / mean(x)return(cv)}x という引数に基づいて、SDを平均で割るという作業を自動的にやってくれる関数mycv を定義している。function() のカッコの中に引数として使いたい変数をいれておく。そうすると、そこに使ってほしい値をぶち込むと、関数内で定義された作業を自動的に行ってくれる。return のところでは、何を計算結果（返り値）として返してほしいかを指定している。早速mycv を使ってみる。以下では、x = y とし、関数内のx にy を「代入」している。...</p>
  </section>
  <footer class="entry-footer">

April 11, 2021&nbsp;·&nbsp;Akira Terui
</footer>
  <a class="entry-link" aria-label="post link to Rでシミュレーション2 - function" href="https://ecological-stats.netlify.app/2021/04/11/function/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://ecological-stats.netlify.app/post/page/2/">Next Page »</a>
  </nav>
</footer>

    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://ecological-stats.netlify.app">ECOSTATS</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>

</html>
