<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>回帰モデルの効果量 | ECOSTATS</title>

<meta name="keywords" content="regression" />
<meta name="description" content="効果量としての標準化偏回帰係数Average predictive comparisonRで実装効果量としての標準化偏回帰係数線形回帰は、生態学の一般的な解析手法になっている。Rで多数の関数が用意されているため解析も容易で、回帰係数の95%信頼区間やp値などでその効果の有意性もカンタンに検討できる。一方、近頃では有意性だけでなく、「効果量（Effect size）」にも注目したほうがいいとの見方が広まっている。この効果量には様々な指標があるけれども、線形回帰の文脈でいえば標準化偏回帰係数がもっとも広く使われている。
そもそも偏回帰係数の意味とは何かというと、対応する説明変数xが単位量（つまり1.0）だけ増えたときに、応答変数がどれだけ変化するかを示している。しかし、説明変数間で単位*1が違うと（例えばある変数はm単位で計られているのに対し、別の変数は㎝単位で計られている）、偏回帰係数はその単位の違いの影響を直に受けてしまう。そこで、それぞれの説明変数をそのばらつき（標準偏差SD）で割り（標準化）、それら標準化された説明変数に対する偏回帰係数を推定する。標準化された説明変数の単位はそろっているので、推定された標準化偏回帰係数も比較できるものになっているはず、というものだ。
しかし、これには一つの問題がある。現代の一般的な統計モデルでは、効果量としての標準化偏回帰係数の解釈が「直感的ではない」のである。例としては以下のようなものがある。個体数のカウントデータを線形モデルで表現する場合、誤差構造としてはポアソン分布（あるいは負の二項分布）を用いることが多い。ポアソン分布の平均パラメータは負の値をとることができないので、Rではデフォルトで対数リンク関数が実装されている。この時、ポアソンモデルの偏回帰係数のなにがどう「直感的」でないのか、下の例を見ながら考えてみる。
まず、下記のスクリプトで簡単な仮想データを作る。
# simulated data set.seed(111)n_sample &lt;- 100x1 &lt;- rnorm(n_sample, mean = 10, sd = 1)x2 &lt;- rnorm(n_sample, mean = 10, sd = 3)X &lt;- model.matrix(~ x1 &#43; x2)b &lt;- c(0.1, 0.2, 0.2) # true parametersy &lt;- rpois(n_sample, exp(X %*% b)) # simulated yポアソン分布を仮定したGLMを当てはめる。
\[\begin{equation}y_i \sim Pois(\lambda_i)\\ ln \lambda_i = \alpha &#43; \beta_1 x_{1,i} &#43; \beta_2 x_{2,i}\end{equation}\]# model fit; unstandardizedm &lt;- glm(y ~ x1 &#43; x2, family = poisson)coef(m)## (Intercept) x1 x2 ## 0.">
<meta name="author" content="Akira Terui">
<link rel="canonical" href="https://ecological-stats.netlify.app/2021/03/28/average-predictive-comparison/" />
<link href="/assets/css/stylesheet.min.d08f6c302eba3eaecd589684c093cecdfe7dfb8745a207401bd0583d3bb31837.css" integrity="sha256-0I9sMC66Pq7NWJaEwJPOzf59&#43;4dFogdAG9BYPTuzGDc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://ecological-stats.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ecological-stats.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ecological-stats.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ecological-stats.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://ecological-stats.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175522371-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="回帰モデルの効果量" />
<meta property="og:description" content="効果量としての標準化偏回帰係数Average predictive comparisonRで実装効果量としての標準化偏回帰係数線形回帰は、生態学の一般的な解析手法になっている。Rで多数の関数が用意されているため解析も容易で、回帰係数の95%信頼区間やp値などでその効果の有意性もカンタンに検討できる。一方、近頃では有意性だけでなく、「効果量（Effect size）」にも注目したほうがいいとの見方が広まっている。この効果量には様々な指標があるけれども、線形回帰の文脈でいえば標準化偏回帰係数がもっとも広く使われている。
そもそも偏回帰係数の意味とは何かというと、対応する説明変数xが単位量（つまり1.0）だけ増えたときに、応答変数がどれだけ変化するかを示している。しかし、説明変数間で単位*1が違うと（例えばある変数はm単位で計られているのに対し、別の変数は㎝単位で計られている）、偏回帰係数はその単位の違いの影響を直に受けてしまう。そこで、それぞれの説明変数をそのばらつき（標準偏差SD）で割り（標準化）、それら標準化された説明変数に対する偏回帰係数を推定する。標準化された説明変数の単位はそろっているので、推定された標準化偏回帰係数も比較できるものになっているはず、というものだ。
しかし、これには一つの問題がある。現代の一般的な統計モデルでは、効果量としての標準化偏回帰係数の解釈が「直感的ではない」のである。例としては以下のようなものがある。個体数のカウントデータを線形モデルで表現する場合、誤差構造としてはポアソン分布（あるいは負の二項分布）を用いることが多い。ポアソン分布の平均パラメータは負の値をとることができないので、Rではデフォルトで対数リンク関数が実装されている。この時、ポアソンモデルの偏回帰係数のなにがどう「直感的」でないのか、下の例を見ながら考えてみる。
まず、下記のスクリプトで簡単な仮想データを作る。
# simulated data set.seed(111)n_sample &lt;- 100x1 &lt;- rnorm(n_sample, mean = 10, sd = 1)x2 &lt;- rnorm(n_sample, mean = 10, sd = 3)X &lt;- model.matrix(~ x1 &#43; x2)b &lt;- c(0.1, 0.2, 0.2) # true parametersy &lt;- rpois(n_sample, exp(X %*% b)) # simulated yポアソン分布を仮定したGLMを当てはめる。
\[\begin{equation}y_i \sim Pois(\lambda_i)\\ ln \lambda_i = \alpha &#43; \beta_1 x_{1,i} &#43; \beta_2 x_{2,i}\end{equation}\]# model fit; unstandardizedm &lt;- glm(y ~ x1 &#43; x2, family = poisson)coef(m)## (Intercept) x1 x2 ## 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecological-stats.netlify.app/2021/03/28/average-predictive-comparison/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-28T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回帰モデルの効果量"/>
<meta name="twitter:description" content="効果量としての標準化偏回帰係数Average predictive comparisonRで実装効果量としての標準化偏回帰係数線形回帰は、生態学の一般的な解析手法になっている。Rで多数の関数が用意されているため解析も容易で、回帰係数の95%信頼区間やp値などでその効果の有意性もカンタンに検討できる。一方、近頃では有意性だけでなく、「効果量（Effect size）」にも注目したほうがいいとの見方が広まっている。この効果量には様々な指標があるけれども、線形回帰の文脈でいえば標準化偏回帰係数がもっとも広く使われている。
そもそも偏回帰係数の意味とは何かというと、対応する説明変数xが単位量（つまり1.0）だけ増えたときに、応答変数がどれだけ変化するかを示している。しかし、説明変数間で単位*1が違うと（例えばある変数はm単位で計られているのに対し、別の変数は㎝単位で計られている）、偏回帰係数はその単位の違いの影響を直に受けてしまう。そこで、それぞれの説明変数をそのばらつき（標準偏差SD）で割り（標準化）、それら標準化された説明変数に対する偏回帰係数を推定する。標準化された説明変数の単位はそろっているので、推定された標準化偏回帰係数も比較できるものになっているはず、というものだ。
しかし、これには一つの問題がある。現代の一般的な統計モデルでは、効果量としての標準化偏回帰係数の解釈が「直感的ではない」のである。例としては以下のようなものがある。個体数のカウントデータを線形モデルで表現する場合、誤差構造としてはポアソン分布（あるいは負の二項分布）を用いることが多い。ポアソン分布の平均パラメータは負の値をとることができないので、Rではデフォルトで対数リンク関数が実装されている。この時、ポアソンモデルの偏回帰係数のなにがどう「直感的」でないのか、下の例を見ながら考えてみる。
まず、下記のスクリプトで簡単な仮想データを作る。
# simulated data set.seed(111)n_sample &lt;- 100x1 &lt;- rnorm(n_sample, mean = 10, sd = 1)x2 &lt;- rnorm(n_sample, mean = 10, sd = 3)X &lt;- model.matrix(~ x1 &#43; x2)b &lt;- c(0.1, 0.2, 0.2) # true parametersy &lt;- rpois(n_sample, exp(X %*% b)) # simulated yポアソン分布を仮定したGLMを当てはめる。
\[\begin{equation}y_i \sim Pois(\lambda_i)\\ ln \lambda_i = \alpha &#43; \beta_1 x_{1,i} &#43; \beta_2 x_{2,i}\end{equation}\]# model fit; unstandardizedm &lt;- glm(y ~ x1 &#43; x2, family = poisson)coef(m)## (Intercept) x1 x2 ## 0."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://ecological-stats.netlify.app/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "回帰モデルの効果量",
      "item": "https://ecological-stats.netlify.app/2021/03/28/average-predictive-comparison/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "回帰モデルの効果量",
  "name": "回帰モデルの効果量",
  "description": "効果量としての標準化偏回帰係数\rAverage predictive comparison\rRで実装\r\r\r効果量としての標準化偏回帰係数\r線形回帰は、生態学の一般的な解析手法になっている。Rで多数の関数が用意されているため解析も容易で、回帰係数の95%信頼区間やp値などでその効果の有意性もカンタンに検討できる。一方、近頃では有意性だけでなく、「効果量（Effect size）」にも注目したほうがいいとの見方が広まっている。この効果量には様々な指標があるけれども、線形回帰の文脈でいえば標準化偏回帰係数がもっとも広く使われている。\nそもそも偏回帰係数の意味とは何かというと、対応する説明変数xが単位量（つまり1.0）だけ増えたときに、応答変数がどれだけ変化するかを示している。しかし、説明変数間で単位*1が違うと（例えばある変数はm単位で計られているのに対し、別の変数は㎝単位で計られている）、偏回帰係数はその単位の違いの影響を直に受けてしまう。そこで、それぞれの説明変数をそのばらつき（標準偏差SD）で割り（標準化）、それら標準化された説明変数に対する偏回帰係数を推定する。標準化された説明変数の単位はそろっているので、推定された標準化偏回帰係数も比較できるものになっているはず、というものだ。\nしかし、これには一つの問題がある。現代の一般的な統計モデルでは、効果量としての標準化偏回帰係数の解釈が「直感的ではない」のである。例としては以下のようなものがある。個体数のカウントデータを線形モデルで表現する場合、誤差構造としてはポアソン分布（あるいは負の二項分布）を用いることが多い。ポアソン分布の平均パラメータは負の値をとることができないので、Rではデフォルトで対数リンク関数が実装されている。この時、ポアソンモデルの偏回帰係数のなにがどう「直感的」でないのか、下の例を見ながら考えてみる。\nまず、下記のスクリプトで簡単な仮想データを作る。\n# simulated data set.seed(111)\rn_sample \u0026lt;- 100\rx1 \u0026lt;- rnorm(n_sample, mean = 10, sd = 1)\rx2 \u0026lt;- rnorm(n_sample, mean = 10, sd = 3)\rX \u0026lt;- model.matrix(~ x1 + x2)\rb \u0026lt;- c(0.1, 0.2, 0.2) # true parameters\ry \u0026lt;- rpois(n_sample, exp(X %*% b)) # simulated y\rポアソン分布を仮定したGLMを当てはめる。\n\\[\\begin{equation}\ry_i \\sim Pois(\\lambda_i)\\\\ ln \\lambda_i = \\alpha + \\beta_1 x_{1,i} + \\beta_2 x_{2,i}\r\\end{equation}\\]\r# model fit; unstandardized\rm \u0026lt;- glm(y ~ x1 + x2, family = poisson)\rcoef(m)\r## (Intercept) x1 x2 ## 0.",
  "keywords": [
    "regression"
  ],
  "articleBody": "\r\r\r効果量としての標準化偏回帰係数\rAverage predictive comparison\rRで実装\r\r\r効果量としての標準化偏回帰係数\r線形回帰は、生態学の一般的な解析手法になっている。Rで多数の関数が用意されているため解析も容易で、回帰係数の95%信頼区間やp値などでその効果の有意性もカンタンに検討できる。一方、近頃では有意性だけでなく、「効果量（Effect size）」にも注目したほうがいいとの見方が広まっている。この効果量には様々な指標があるけれども、線形回帰の文脈でいえば標準化偏回帰係数がもっとも広く使われている。\nそもそも偏回帰係数の意味とは何かというと、対応する説明変数xが単位量（つまり1.0）だけ増えたときに、応答変数がどれだけ変化するかを示している。しかし、説明変数間で単位*1が違うと（例えばある変数はm単位で計られているのに対し、別の変数は㎝単位で計られている）、偏回帰係数はその単位の違いの影響を直に受けてしまう。そこで、それぞれの説明変数をそのばらつき（標準偏差SD）で割り（標準化）、それら標準化された説明変数に対する偏回帰係数を推定する。標準化された説明変数の単位はそろっているので、推定された標準化偏回帰係数も比較できるものになっているはず、というものだ。\nしかし、これには一つの問題がある。現代の一般的な統計モデルでは、効果量としての標準化偏回帰係数の解釈が「直感的ではない」のである。例としては以下のようなものがある。個体数のカウントデータを線形モデルで表現する場合、誤差構造としてはポアソン分布（あるいは負の二項分布）を用いることが多い。ポアソン分布の平均パラメータは負の値をとることができないので、Rではデフォルトで対数リンク関数が実装されている。この時、ポアソンモデルの偏回帰係数のなにがどう「直感的」でないのか、下の例を見ながら考えてみる。\nまず、下記のスクリプトで簡単な仮想データを作る。\n# simulated data set.seed(111)\rn_sample \rポアソン分布を仮定したGLMを当てはめる。\n\\[\\begin{equation}\ry_i \\sim Pois(\\lambda_i)\\\\ ln \\lambda_i = \\alpha + \\beta_1 x_{1,i} + \\beta_2 x_{2,i}\r\\end{equation}\\]\r# model fit; unstandardized\rm \r## (Intercept) x1 x2 ## 0.2210261 0.1902442 0.1991515\r推定された回帰係数を見ると、真のパラメータを良く推定出来ていることがわかる。ただし、上の例では標準化されていない説明変数をつかっているので、x1とx2の係数の値を直接比較することはできない。そこで、これらの変数を標準化して、もう一度モデルを当てはめる。\n# model fit; standardized\rm \r## (Intercept) scale(x1) scale(x2) ## 4.1024669 0.2037239 0.6089030\rもともとの偏回帰係数は同程度だったが、標準化するとx2の効果のほうが相対的に大きいことがわかる（x2のSDが大きいため）。\nたしかに相対比較はできるけれども、問題はこの回帰係数が対数スケールで推定されている点にある。係数は、「説明変数が単位量変化したときの応答変数の変化量（厳密にはその期待値）」と説明したが、ポアソンモデルでは対数リンク関数を使うので、回帰係数が対数変換された応答変数に対する効果になってしまう。つまり、このモデルで言えば、x1が1.0だけ増えた時、対数変換された\\(ln~y\\)が0.2だけ増えると解釈しなければならない。別にそれでいいではないか、と思ってしまいがちだが、この問題は実はそうシンプルではない。なぜなら、対数変換は非線形な変数変換のため、x1の変化量は同じでも、起点と終点に応じて元のスケールでの応答変数（つまり個体数）の変化量が変わってしまう（下図）。このため、係数の解釈をする場合に、単純に「x1を単位量だけ増やしたら、個体数はこれだけ増える」とは言えない。\nこの問題はポアソンモデルに限ったものではない。二項分布を仮定するGLMでは、応答変数をロジット変換するため同様の現象がおきる。また、正規分布のようなリンク関数を用いないモデルであっても、説明変数に交互作用がある場合には同様の問題が生じる。さらに他の共変量の効果もあることを考えるとどうだろう？もう複雑すぎて、とても手に負えたものではない。\n\rAverage predictive comparison\rこれらの問題に対処するため、Gelman and Pardoe (2007)はAverage predictive comparisonと呼ばれる手法を提案している。非線形な変数変換も交互作用もないモデルの場合、この手法の推定値は偏回帰係数と全く同じになる。しかし、この手法では、非線形な変数変換が伴う場合でも、応答変数の元のスケールで各説明変数の効果量が比べられる点に大きなメリットがある。\nこの手法をGelman and Pardoe (2007)に沿って説明してみる。まず、効果量に興味のある説明変数の値\\(u\\)とそれ以外説明変数の値\\(v\\)に分けて考える。まず、ある任意の\\(u\\)の変化（\\(u^{(1)} \\to u^{(2)}\\)）から期待される\\(y\\)の変化量\\(\\delta_u\\)を求める（basic prediction comparison）。\n\\[\r\\delta_u(u^{(1)} \\to u^{(2)}, v, \\Theta) = \\frac{E(y|u^{(2)}, v, \\Theta) - E(y|u^{(1)}, v, \\Theta)}{u^{(2)} - u^{(1)}}\r\\]\nここで\\(E(\\cdot)\\)は任意の関数（多くの場合、リンク関数の逆関数）、\\(\\Theta\\)は線形モデルのパラメータを示している。しかし、先に述べたように、この変化量は\\(u^{(1)}\\)および\\(u^{(2)}\\)、さらには他の説明変数\\(v\\)の影響ももろに受けてしまう。そこでGelman and Pardoe (2007)はAverage predictive comparisonという量を提案している。\n\\[\r\\Delta_u = \\frac{\\int\\int_{u^{(2)}u^{(1)}}du^{(1)}du^{(2)}\\int dv \\int d\\Theta (E(y|u^{(2)}, v, \\Theta) - E(y|u^{(1)}, v, \\Theta))~p(u^{(1)}|v)~p(u^{(2)}|v)~p(v)~p(\\Theta)}\r{ \\int\\int_{u^{(2)}u^{(1)}}du^{(1)}du^{(2)}\\int dv \\int d\\Theta~(u^{(2)} - u^{(1)})~ p(u^{(1)}|v)~p(u^{(2)}|v)~p(v)~p(\\Theta) }\r\\]\nかなり煩雑な式だが、主な意味は以下の通り。（１）興味のある変数\\(u\\)の効果をみたいのだが、これはいろんな値をとるのですべての組み合わせについて考えて、その平均をとってやる。（２）ただし、\\(\\delta_u\\)が他の変数\\(v\\)の影響も受けるので、\\(u\\)が\\(u^{(1)}\\)から\\(u^{(2)}\\)に変わる時に、\\(v\\)は変化しないという条件付き確率とってあげる。（３）パラメータ推定の不確実性も考えて、その分布の積分をとる（ベイズの場合；頻度主義の場合は推定値とSEから仮想的な確率分布を考えると思われる）。ただ、理論的には正しいのだが、これを有限なデータセットにそのまま適用するのは無理がある。特に\\(p(u^{(1)}|v)\\)と\\(p(u^{(2)}|v)\\)を推定できるようなデータセットはまず存在しないだろう（ある二点のデータポイントを考えた時、興味の変数以外が全く同じということはまずありえないので）。代わりに、Gelman and Pardoe (2007)は、以下の近似式を用いてこの量を推定することを提案している。\n\\[\r\\hat\\Delta_u = \\frac{\\sum_{i=1}^n \\sum_{j=1}^n \\sum_{s=1}^S w_{ij}(E(y|u_j, v_i, \\Theta_s) - E(y|u_i, v_i, \\Theta_s))sign(u_j - u_i)}\r{\\sum_{i=1}^n \\sum_{j=1}^n \\sum_{s=1}^S w_{ij}(u_j - u_i)sign(u_j - u_i)}\r\\]\nここでは、\\(i\\)および\\(j\\)が各データポイントを表しており、それらすべての組み合わせについて和をとることで、\\(\\int\\int_{u^{(2)}u^{(1)}}du^{(1)}du^{(2)}\\)を近似している。\\(s\\)はパラメータの繰り返しを示しており、ベイズの枠組みで言えば個々のMCMCサンプルが該当するといえば分かりやすいかと思う。この式の肝は\\(w_{ij}\\)にある。これは\\(p(u^{(1)}|v)\\)と\\(p(u^{(2)}|v)\\)を近似するための重み付け関数で、Gelman and Pardoe (2007)はマハラノビス距離にもとづく以下の関数を提案している。\n\\[\rw_{ij} = w(v_i, v_j) = \\frac{1}{1 + (v_i - v_j)^T\\Omega_v^{-1}(v_i-v_j)}\r\\]\n上の式のうち、\\((v_i - v_j)^T\\Omega_v^{-1}(v_i-v_j)\\)の部分がマハラノビス距離の平方に相当する（マハラノビス距離についてはこちらを参照）。この式では、\\(v_i\\)と\\(v_j\\)のマハラノビス距離が遠くなるほど、その\\(i\\)と\\(j\\)のペアにより小さな重みを与えるようになっている（なお、\\(v\\)は複数の説明変数からなるベクターであることが一般的なので、多変量空間で共分散を考慮した距離を計るマハラノビス距離を使う）。もともと、「\\(v\\)は一定のまま、\\(u\\)は\\(u^{(1)}\\)から\\(u^{(2)}\\)に変わる」という状況を考えたい。しかし、実際にそんなデータポイントの組み合わせを見つけるのは難しい。なので、\\(u_i\\)（このとき\\(v = v_i\\)）から\\(u_j\\)（このとき\\(v = v_j\\)）になるとき、\\(v\\)が大きく変化するようなデータポイントの組み合わせには小さな重みを与えよう、という発想なのだ（\\(v_i = v_j\\)の場合には\\(w_{ij} = 1\\)となる；Gelmanさん天才）。\n実際の計算では、パラメータのMCMCサンプル（ベイズ）あるいは仮想的な確率分布（頻度主義）から得られる繰り返しを考え、次のように計算する。\n\\[\r\\hat \\Delta_{u} = \\frac{1}{S} \\sum_{s=1}^S \\hat \\Delta_{u,s}\r\\]\nここで、\\(S\\)はパラメータの繰り返しの総数を示す。それぞれのパラメータセット\\(s\\)についてAverage predictive comparisonを上の式に沿って定義する。\n\\[\r\\hat \\Delta_{u,s} = \\frac{\\sum_{i=1}^n \\sum_{j=1}^n w_{ij}(E(y|u_j, v_i, \\Theta_s) - E(y|u_i, v_i, \\Theta_s))sign(u_j - u_i)}\r{\\sum_{i=1}^n \\sum_{j=1}^n w_{ij}(u_j - u_i)sign(u_j - u_i)}\r\\]\nSEは下記の式から得ることができる。\n\\[\rS.E.(\\hat \\Delta_{u,s}) = \\sqrt{\\frac{1}{S-1} \\sum_{s=1}^S (\\hat \\Delta_{u,s} - \\hat \\Delta_{u})^2}\r\\]\n\rRで実装\rこんな素晴らしい手法、なぜ生態学の界隈で広がっていないのか。どうせRのパッケージくらい誰かが作ってるんだろう。と思い、検索したらなかった。というわけで自分で関数を書いてパッケージ化した*2。まだ試作段階だが、使い方は以下の通り。\n以下のスクリプトを実行してパッケージをインストールする。\nremotes::install_github(\"aterui/avpc\")\r今のところ一番ベーシックな関数であるapcompというものしか実装できていない。追って補足的な関数を実装する予定だけど、ひとまずこれで基本的なことはできる。先のポアソンモデルの例をもう一度使うことにする。\n# simulated data set.seed(111)\rn_sample \rこのとき、モデルの説明変数は標準化しないことを推奨。関数apcompではxが1だけ変化したときのyの変化量をみるので、元の数値の単位が維持されているほうが解釈しやすい（1m増えたら個体数はこれだけ増える；1g増えたら個体数はこれだけ増える、などなど）。このモデルを関数apcompに突っ込み、引数uに興味のある変数を指定するだけ。\nlibrary(avpc)\rre \r## the inverse function of log was used to back-transform the response variable y\r返り値はestimate、sim_estimate、sim_se、df_uv、df_u1v1、df_u2v1、interaction_termがあるが、直接関係あるのは最初の三つ。estimateは線形モデルの点推定値を用いた時のAverage predictive comparison（APC）の値。なので、モデルに相加的な項しかなく、変数変換もない場合、この返り値は偏回帰係数と一致する。sim_estimateは、モデルパラメータの推定値を平均、SEを標準偏差とする正規分布からランダムに1000個引っ張ってきて平均をとったAPCの値（シミュレーションの数は 引数n_simで指定できる）。sim_seはその標準誤差（定義は上述）。\nre$estimate\r## [1] 13.70707\rre$sim_estimate\r## [1] 13.99792\rre$sim_se\r## [1] 3.091321\rこの関数を使うと、ポアソンモデルを使った場合でも、x1が1増えた時に個体数は14増える！のように言えるので、直感的な効果量の比較が可能になる。applyfamilyの関数などと組み合わせれば、複数の説明変数の項かも一挙に推定できる。\ninput \r## the inverse function of log was used to back-transform the response variable y\r## the inverse function of log was used to back-transform the response variable y\r## x1 x2 ## estimate 13.70707 13.22086\r## sim_estimate 14.12767 13.34761\r## sim_se 2.98127 2.333258\r## interaction_term NULL NULL ## df_uv List,9 List,9 ## df_u1v1 List,3 List,3 ## df_u2v1 List,3 List,3\r今のところモデルクラスlm、lmerMod、rlm、glmにしか対応してないけど、時間のあるときにbrmsなんかにも対応できるようにしたい。\n*1厳密にはSD\n*2エラーなどあったらぜひhanabi0111 at gmail.com連絡ください。ただし、利用に関して、責任などは一切負えないのでご承知を。\n\r",
  "wordCount" : "473",
  "inLanguage": "en",
  "datePublished": "2021-03-28T00:00:00Z",
  "dateModified": "2021-03-28T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Akira Terui"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ecological-stats.netlify.app/2021/03/28/average-predictive-comparison/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "ECOSTATS",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ecological-stats.netlify.app/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ecological-stats.netlify.app" accesskey="h" title="ECOSTATS (Alt + H)">ECOSTATS</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ecological-stats.netlify.app/archives/" title="archive">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://ecological-stats.netlify.app/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://ecological-stats.netlify.app/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li></ul>
    </nav>
    
    <script data-ad-client="ca-pub-8263637323017170" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      回帰モデルの効果量
    </h1>
    <div class="post-meta">

March 28, 2021&nbsp;·&nbsp;Akira Terui


</div>
  </header> 

  <div class="post-content">

<script src="https://ecological-stats.netlify.app/2021/03/28/average-predictive-comparison/index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#効果量としての標準化偏回帰係数">効果量としての標準化偏回帰係数</a></li>
<li><a href="#average-predictive-comparison">Average predictive comparison</a></li>
<li><a href="#rで実装">Rで実装</a></li>
</ul>
</div>

<div id="効果量としての標準化偏回帰係数" class="section level2">
<h2>効果量としての標準化偏回帰係数</h2>
<p>線形回帰は、生態学の一般的な解析手法になっている。Rで多数の関数が用意されているため解析も容易で、回帰係数の95%信頼区間やp値などでその効果の有意性もカンタンに検討できる。一方、近頃では有意性だけでなく、「効果量（Effect size）」にも注目したほうがいいとの見方が広まっている。この効果量には様々な指標があるけれども、線形回帰の文脈でいえば標準化偏回帰係数がもっとも広く使われている。</p>
<p>そもそも偏回帰係数の意味とは何かというと、対応する説明変数xが単位量（つまり1.0）だけ増えたときに、応答変数がどれだけ変化するかを示している。しかし、説明変数間で単位<sup>*1</sup>が違うと（例えばある変数はm単位で計られているのに対し、別の変数は㎝単位で計られている）、偏回帰係数はその単位の違いの影響を直に受けてしまう。そこで、それぞれの説明変数をそのばらつき（標準偏差SD）で割り（標準化）、それら標準化された説明変数に対する偏回帰係数を推定する。標準化された説明変数の単位はそろっているので、推定された標準化偏回帰係数も比較できるものになっているはず、というものだ。</p>
<p>しかし、これには一つの問題がある。現代の一般的な統計モデルでは、効果量としての標準化偏回帰係数の解釈が「直感的ではない」のである。例としては以下のようなものがある。個体数のカウントデータを線形モデルで表現する場合、誤差構造としてはポアソン分布（あるいは負の二項分布）を用いることが多い。ポアソン分布の平均パラメータは負の値をとることができないので、Rではデフォルトで対数リンク関数が実装されている。この時、ポアソンモデルの偏回帰係数のなにがどう「直感的」でないのか、下の例を見ながら考えてみる。</p>
<p>まず、下記のスクリプトで簡単な仮想データを作る。</p>
<pre class="r"><code># simulated data 
set.seed(111)
n_sample &lt;- 100
x1 &lt;- rnorm(n_sample, mean = 10, sd = 1)
x2 &lt;- rnorm(n_sample, mean = 10, sd = 3)
X &lt;- model.matrix(~ x1 + x2)
b &lt;- c(0.1, 0.2, 0.2) # true parameters
y &lt;- rpois(n_sample, exp(X %*% b)) # simulated y</code></pre>
<p>ポアソン分布を仮定したGLMを当てはめる。</p>
<span class="math display">\[\begin{equation}
y_i \sim Pois(\lambda_i)\\    
ln \lambda_i = \alpha + \beta_1 x_{1,i} + \beta_2 x_{2,i}
\end{equation}\]</span>
<pre class="r"><code># model fit; unstandardized
m &lt;- glm(y ~ x1 + x2, family = poisson)
coef(m)</code></pre>
<pre><code>## (Intercept)          x1          x2 
##   0.2210261   0.1902442   0.1991515</code></pre>
<p>推定された回帰係数を見ると、真のパラメータを良く推定出来ていることがわかる。ただし、上の例では標準化されていない説明変数をつかっているので、<code>x1</code>と<code>x2</code>の係数の値を直接比較することはできない。そこで、これらの変数を標準化して、もう一度モデルを当てはめる。</p>
<pre class="r"><code># model fit; standardized
m &lt;- glm(y ~ scale(x1) + scale(x2), family = poisson)
coef(m)</code></pre>
<pre><code>## (Intercept)   scale(x1)   scale(x2) 
##   4.1024669   0.2037239   0.6089030</code></pre>
<p>もともとの偏回帰係数は同程度だったが、標準化すると<code>x2</code>の効果のほうが相対的に大きいことがわかる（<code>x2</code>のSDが大きいため）。</p>
<p>たしかに相対比較はできるけれども、問題は<strong>この回帰係数が対数スケールで推定されている点</strong>にある。係数は、「説明変数が単位量変化したときの応答変数の変化量（厳密にはその期待値）」と説明したが、ポアソンモデルでは対数リンク関数を使うので、回帰係数が対数変換された応答変数に対する効果になってしまう。つまり、このモデルで言えば、<code>x1</code>が1.0だけ増えた時、対数変換された<span class="math inline">\(ln~y\)</span>が0.2だけ増えると解釈しなければならない。別にそれでいいではないか、と思ってしまいがちだが、この問題は実はそうシンプルではない。なぜなら、対数変換は非線形な変数変換のため、<code>x1</code>の変化量は同じでも、起点と終点に応じて元のスケールでの応答変数（つまり個体数）の変化量が変わってしまう（下図）。このため、係数の解釈をする場合に、単純に<strong>「<code>x1</code>を単位量だけ増やしたら、個体数はこれだけ増える」とは言えない</strong>。</p>
<p><img src="https://ecological-stats.netlify.app/2021/03/28/average-predictive-comparison/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>この問題はポアソンモデルに限ったものではない。二項分布を仮定するGLMでは、応答変数をロジット変換するため同様の現象がおきる。また、正規分布のようなリンク関数を用いないモデルであっても、説明変数に交互作用がある場合には同様の問題が生じる。さらに他の共変量の効果もあることを考えるとどうだろう？もう複雑すぎて、とても手に負えたものではない。</p>
</div>
<div id="average-predictive-comparison" class="section level2">
<h2>Average predictive comparison</h2>
<p>これらの問題に対処するため、<a href="https://journals.sagepub.com/doi/abs/10.1111/j.1467-9531.2007.00181.x?casa_token=T6DzGVcizjIAAAAA:80aPZ6SPlcLHoaDh6X91tZv8O-1UGuivUEyeXGmbov1faoI1qoRSRjxYEXapifWWYOIDW9-CrJKt-Q">Gelman and Pardoe (2007)</a>はAverage predictive comparisonと呼ばれる手法を提案している。非線形な変数変換も交互作用もないモデルの場合、この手法の推定値は偏回帰係数と全く同じになる。しかし、この手法では、非線形な変数変換が伴う場合でも、応答変数の元のスケールで各説明変数の効果量が比べられる点に大きなメリットがある。</p>
<p>この手法を<a href="https://journals.sagepub.com/doi/abs/10.1111/j.1467-9531.2007.00181.x?casa_token=T6DzGVcizjIAAAAA:80aPZ6SPlcLHoaDh6X91tZv8O-1UGuivUEyeXGmbov1faoI1qoRSRjxYEXapifWWYOIDW9-CrJKt-Q">Gelman and Pardoe (2007)</a>に沿って説明してみる。まず、効果量に興味のある説明変数の値<span class="math inline">\(u\)</span>とそれ以外説明変数の値<span class="math inline">\(v\)</span>に分けて考える。まず、ある任意の<span class="math inline">\(u\)</span>の変化（<span class="math inline">\(u^{(1)} \to u^{(2)}\)</span>）から期待される<span class="math inline">\(y\)</span>の変化量<span class="math inline">\(\delta_u\)</span>を求める（basic prediction comparison）。</p>
<p><span class="math display">\[
\delta_u(u^{(1)} \to u^{(2)}, v, \Theta) = \frac{E(y|u^{(2)}, v, \Theta) - E(y|u^{(1)}, v, \Theta)}{u^{(2)} - u^{(1)}}
\]</span></p>
<p>ここで<span class="math inline">\(E(\cdot)\)</span>は任意の関数（多くの場合、リンク関数の逆関数）、<span class="math inline">\(\Theta\)</span>は線形モデルのパラメータを示している。しかし、先に述べたように、この変化量は<span class="math inline">\(u^{(1)}\)</span>および<span class="math inline">\(u^{(2)}\)</span>、さらには他の説明変数<span class="math inline">\(v\)</span>の影響ももろに受けてしまう。そこで<a href="https://journals.sagepub.com/doi/abs/10.1111/j.1467-9531.2007.00181.x?casa_token=T6DzGVcizjIAAAAA:80aPZ6SPlcLHoaDh6X91tZv8O-1UGuivUEyeXGmbov1faoI1qoRSRjxYEXapifWWYOIDW9-CrJKt-Q">Gelman and Pardoe (2007)</a>はAverage predictive comparisonという量を提案している。</p>
<p><span class="math display">\[
\Delta_u = \frac{\int\int_{u^{(2)}&gt;u^{(1)}}du^{(1)}du^{(2)}\int dv \int d\Theta (E(y|u^{(2)}, v, \Theta) - E(y|u^{(1)}, v, \Theta))~p(u^{(1)}|v)~p(u^{(2)}|v)~p(v)~p(\Theta)}
                  { \int\int_{u^{(2)}&gt;u^{(1)}}du^{(1)}du^{(2)}\int dv \int d\Theta~(u^{(2)} - u^{(1)})~ p(u^{(1)}|v)~p(u^{(2)}|v)~p(v)~p(\Theta) }
\]</span></p>
<p>かなり煩雑な式だが、主な意味は以下の通り。（１）興味のある変数<span class="math inline">\(u\)</span>の効果をみたいのだが、これはいろんな値をとるのですべての組み合わせについて考えて、その平均をとってやる。（２）ただし、<span class="math inline">\(\delta_u\)</span>が他の変数<span class="math inline">\(v\)</span>の影響も受けるので、<span class="math inline">\(u\)</span>が<span class="math inline">\(u^{(1)}\)</span>から<span class="math inline">\(u^{(2)}\)</span>に変わる時に、<span class="math inline">\(v\)</span>は変化しないという条件付き確率とってあげる。（３）パラメータ推定の不確実性も考えて、その分布の積分をとる（ベイズの場合；頻度主義の場合は推定値とSEから仮想的な確率分布を考えると思われる）。ただ、理論的には正しいのだが、これを有限なデータセットにそのまま適用するのは無理がある。特に<span class="math inline">\(p(u^{(1)}|v)\)</span>と<span class="math inline">\(p(u^{(2)}|v)\)</span>を推定できるようなデータセットはまず存在しないだろう（ある二点のデータポイントを考えた時、興味の変数以外が全く同じということはまずありえないので）。代わりに、<a href="https://journals.sagepub.com/doi/abs/10.1111/j.1467-9531.2007.00181.x?casa_token=T6DzGVcizjIAAAAA:80aPZ6SPlcLHoaDh6X91tZv8O-1UGuivUEyeXGmbov1faoI1qoRSRjxYEXapifWWYOIDW9-CrJKt-Q">Gelman and Pardoe (2007)</a>は、以下の近似式を用いてこの量を推定することを提案している。</p>
<p><span class="math display">\[
\hat\Delta_u = \frac{\sum_{i=1}^n \sum_{j=1}^n \sum_{s=1}^S w_{ij}(E(y|u_j, v_i, \Theta_s) - E(y|u_i, v_i, \Theta_s))sign(u_j - u_i)}
                      {\sum_{i=1}^n \sum_{j=1}^n \sum_{s=1}^S w_{ij}(u_j - u_i)sign(u_j - u_i)}
\]</span></p>
<p>ここでは、<span class="math inline">\(i\)</span>および<span class="math inline">\(j\)</span>が各データポイントを表しており、それらすべての組み合わせについて和をとることで、<span class="math inline">\(\int\int_{u^{(2)}&gt;u^{(1)}}du^{(1)}du^{(2)}\)</span>を近似している。<span class="math inline">\(s\)</span>はパラメータの繰り返しを示しており、ベイズの枠組みで言えば個々のMCMCサンプルが該当するといえば分かりやすいかと思う。この式の肝は<span class="math inline">\(w_{ij}\)</span>にある。これは<span class="math inline">\(p(u^{(1)}|v)\)</span>と<span class="math inline">\(p(u^{(2)}|v)\)</span>を近似するための重み付け関数で、<a href="https://journals.sagepub.com/doi/abs/10.1111/j.1467-9531.2007.00181.x?casa_token=T6DzGVcizjIAAAAA:80aPZ6SPlcLHoaDh6X91tZv8O-1UGuivUEyeXGmbov1faoI1qoRSRjxYEXapifWWYOIDW9-CrJKt-Q">Gelman and Pardoe (2007)</a>はマハラノビス距離にもとづく以下の関数を提案している。</p>
<p><span class="math display">\[
w_{ij} = w(v_i, v_j) = \frac{1}{1 + (v_i - v_j)^T\Omega_v^{-1}(v_i-v_j)}
\]</span></p>
<p>上の式のうち、<span class="math inline">\((v_i - v_j)^T\Omega_v^{-1}(v_i-v_j)\)</span>の部分がマハラノビス距離の平方に相当する（マハラノビス距離については<a href="https://toukei-lab.com/mahalanobis">こちら</a>を参照）。この式では、<span class="math inline">\(v_i\)</span>と<span class="math inline">\(v_j\)</span>のマハラノビス距離が遠くなるほど、その<span class="math inline">\(i\)</span>と<span class="math inline">\(j\)</span>のペアにより小さな重みを与えるようになっている（なお、<span class="math inline">\(v\)</span>は複数の説明変数からなるベクターであることが一般的なので、多変量空間で共分散を考慮した距離を計るマハラノビス距離を使う）。もともと、「<span class="math inline">\(v\)</span>は一定のまま、<span class="math inline">\(u\)</span>は<span class="math inline">\(u^{(1)}\)</span>から<span class="math inline">\(u^{(2)}\)</span>に変わる」という状況を考えたい。しかし、実際にそんなデータポイントの組み合わせを見つけるのは難しい。なので、<span class="math inline">\(u_i\)</span>（このとき<span class="math inline">\(v = v_i\)</span>）から<span class="math inline">\(u_j\)</span>（このとき<span class="math inline">\(v = v_j\)</span>）になるとき、<span class="math inline">\(v\)</span>が大きく変化するようなデータポイントの組み合わせには小さな重みを与えよう、という発想なのだ（<span class="math inline">\(v_i = v_j\)</span>の場合には<span class="math inline">\(w_{ij} = 1\)</span>となる；Gelmanさん天才）。</p>
<p>実際の計算では、パラメータのMCMCサンプル（ベイズ）あるいは仮想的な確率分布（頻度主義）から得られる繰り返しを考え、次のように計算する。</p>
<p><span class="math display">\[
\hat \Delta_{u} = \frac{1}{S} \sum_{s=1}^S \hat \Delta_{u,s}
\]</span></p>
<p>ここで、<span class="math inline">\(S\)</span>はパラメータの繰り返しの総数を示す。それぞれのパラメータセット<span class="math inline">\(s\)</span>についてAverage predictive comparisonを上の式に沿って定義する。</p>
<p><span class="math display">\[
\hat \Delta_{u,s} = \frac{\sum_{i=1}^n \sum_{j=1}^n w_{ij}(E(y|u_j, v_i, \Theta_s) - E(y|u_i, v_i, \Theta_s))sign(u_j - u_i)}
                           {\sum_{i=1}^n \sum_{j=1}^n w_{ij}(u_j - u_i)sign(u_j - u_i)}
\]</span></p>
<p>SEは下記の式から得ることができる。</p>
<p><span class="math display">\[
S.E.(\hat \Delta_{u,s}) = \sqrt{\frac{1}{S-1} \sum_{s=1}^S (\hat \Delta_{u,s} - \hat \Delta_{u})^2}
\]</span></p>
</div>
<div id="rで実装" class="section level2">
<h2>Rで実装</h2>
<p>こんな素晴らしい手法、なぜ生態学の界隈で広がっていないのか。どうせRのパッケージくらい誰かが作ってるんだろう。と思い、<strong>検索したらなかった。</strong>というわけで自分で関数を書いてパッケージ化した<sup>*2</sup>。まだ試作段階だが、使い方は以下の通り。</p>
<p>以下のスクリプトを実行してパッケージをインストールする。</p>
<pre class="r"><code>remotes::install_github(&quot;aterui/avpc&quot;)</code></pre>
<p>今のところ一番ベーシックな関数である<code>apcomp</code>というものしか実装できていない。追って補足的な関数を実装する予定だけど、ひとまずこれで基本的なことはできる。先のポアソンモデルの例をもう一度使うことにする。</p>
<pre class="r"><code># simulated data 
set.seed(111)
n_sample &lt;- 100
x1 &lt;- rnorm(n_sample, mean = 10, sd = 1)
x2 &lt;- rnorm(n_sample, mean = 10, sd = 3)
X &lt;- model.matrix(~ x1 + x2)
b &lt;- c(0.1, 0.2, 0.2) # true parameters
y &lt;- rpois(n_sample, exp(X %*% b)) # simulated y

# model fit; unstandardized
m &lt;- glm(y ~ x1 + x2, family = poisson)</code></pre>
<p>このとき、モデルの説明変数は<strong>標準化しないことを推奨</strong>。関数<code>apcomp</code>ではxが1だけ変化したときのyの変化量をみるので、元の数値の単位が維持されているほうが解釈しやすい（1m増えたら個体数はこれだけ増える；1g増えたら個体数はこれだけ増える、などなど）。このモデルを関数<code>apcomp</code>に突っ込み、引数<code>u</code>に興味のある変数を指定するだけ。</p>
<pre class="r"><code>library(avpc)
re &lt;- apcomp(m, u = &quot;x1&quot;)</code></pre>
<pre><code>## the inverse function of log was used to back-transform the response variable y</code></pre>
<p>返り値は<code>estimate</code>、<code>sim_estimate</code>、<code>sim_se</code>、<code>df_uv</code>、<code>df_u1v1</code>、<code>df_u2v1</code>、<code>interaction_term</code>があるが、直接関係あるのは最初の三つ。<code>estimate</code>は線形モデルの点推定値を用いた時のAverage predictive comparison（APC）の値。なので、モデルに相加的な項しかなく、変数変換もない場合、この返り値は偏回帰係数と一致する。<code>sim_estimate</code>は、モデルパラメータの推定値を平均、SEを標準偏差とする正規分布からランダムに1000個引っ張ってきて平均をとったAPCの値（シミュレーションの数は 引数<code>n_sim</code>で指定できる）。<code>sim_se</code>はその標準誤差（定義は上述）。</p>
<pre class="r"><code>re$estimate</code></pre>
<pre><code>## [1] 13.70707</code></pre>
<pre class="r"><code>re$sim_estimate</code></pre>
<pre><code>## [1] 13.99792</code></pre>
<pre class="r"><code>re$sim_se</code></pre>
<pre><code>## [1] 3.091321</code></pre>
<p>この関数を使うと、ポアソンモデルを使った場合でも、<code>x1</code>が1増えた時に個体数は14増える！のように言えるので、直感的な効果量の比較が可能になる。<code>apply</code>familyの関数などと組み合わせれば、複数の説明変数の項かも一挙に推定できる。</p>
<pre class="r"><code>input &lt;- c(&quot;x1&quot;, &quot;x2&quot;)
sapply(input, function(x) apcomp(m, u = x))</code></pre>
<pre><code>## the inverse function of log was used to back-transform the response variable y
## the inverse function of log was used to back-transform the response variable y</code></pre>
<pre><code>##                  x1       x2      
## estimate         13.70707 13.22086
## sim_estimate     14.12767 13.34761
## sim_se           2.98127  2.333258
## interaction_term NULL     NULL    
## df_uv            List,9   List,9  
## df_u1v1          List,3   List,3  
## df_u2v1          List,3   List,3</code></pre>
<p>今のところモデルクラス<code>lm</code>、<code>lmerMod</code>、<code>rlm</code>、<code>glm</code>にしか対応してないけど、時間のあるときに<code>brms</code>なんかにも対応できるようにしたい。</p>
<p><sup>*1</sup>厳密にはSD</p>
<p><sup>*2</sup>エラーなどあったらぜひhanabi0111 at gmail.com連絡ください。ただし、利用に関して、責任などは一切負えないのでご承知を。</p>
</div>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://ecological-stats.netlify.app/tags/regression/">regression</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://ecological-stats.netlify.app/2021/03/29/for-loop/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Rでシミュレーション1 - for loop</span>
      </a>
      <a class="next" href="https://ecological-stats.netlify.app/2021/02/07/jsps-ad/">
        <span class="title">Next Page »</span>
        <br>
        <span>学振受け入れ先</span>
      </a>
    </nav>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 回帰モデルの効果量 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e5%9b%9e%e5%b8%b0%e3%83%a2%e3%83%87%e3%83%ab%e3%81%ae%e5%8a%b9%e6%9e%9c%e9%87%8f&amp;url=https%3a%2f%2fecological-stats.netlify.app%2f2021%2f03%2f28%2faverage-predictive-comparison%2f&amp;hashtags=regression">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 回帰モデルの効果量 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fecological-stats.netlify.app%2f2021%2f03%2f28%2faverage-predictive-comparison%2f&amp;title=%e5%9b%9e%e5%b8%b0%e3%83%a2%e3%83%87%e3%83%ab%e3%81%ae%e5%8a%b9%e6%9e%9c%e9%87%8f&amp;summary=%e5%9b%9e%e5%b8%b0%e3%83%a2%e3%83%87%e3%83%ab%e3%81%ae%e5%8a%b9%e6%9e%9c%e9%87%8f&amp;source=https%3a%2f%2fecological-stats.netlify.app%2f2021%2f03%2f28%2faverage-predictive-comparison%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 回帰モデルの効果量 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fecological-stats.netlify.app%2f2021%2f03%2f28%2faverage-predictive-comparison%2f&title=%e5%9b%9e%e5%b8%b0%e3%83%a2%e3%83%87%e3%83%ab%e3%81%ae%e5%8a%b9%e6%9e%9c%e9%87%8f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 回帰モデルの効果量 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fecological-stats.netlify.app%2f2021%2f03%2f28%2faverage-predictive-comparison%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 回帰モデルの効果量 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e5%9b%9e%e5%b8%b0%e3%83%a2%e3%83%87%e3%83%ab%e3%81%ae%e5%8a%b9%e6%9e%9c%e9%87%8f%20-%20https%3a%2f%2fecological-stats.netlify.app%2f2021%2f03%2f28%2faverage-predictive-comparison%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 回帰モデルの効果量 on telegram"
        href="https://telegram.me/share/url?text=%e5%9b%9e%e5%b8%b0%e3%83%a2%e3%83%87%e3%83%ab%e3%81%ae%e5%8a%b9%e6%9e%9c%e9%87%8f&amp;url=https%3a%2f%2fecological-stats.netlify.app%2f2021%2f03%2f28%2faverage-predictive-comparison%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://ecological-stats.netlify.app">ECOSTATS</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>

</html>
