<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>海外で研究職を探す：ポスドク格闘編 | ECOSTATS</title>

<meta name="keywords" content="job hunt" />
<meta name="description" content="Summaryメリットネットワークが広がる全く異なる生態系興味の収斂という面白さ少数派体験デメリット言語の壁文化の壁VISA地の利のなさ社会保障海外ポスドクをもっと楽しむために日本人コミュニティーに「適度」に参加いいルームメイトを探そうわからないときは「わからん」という備えあれば憂いなしSummary海外学振を獲得し、晴れて海外で研究する機会が得られた。2017年4月、トランクひとつでミネソタに乗り込む。しかし正直なところ、過剰に期待していたためか、はたまた自分が機会を活かし切れていなったためか、やや生煮え感の残る海外ポスドクだったような気がする。ここでは、アメリカのミネソタ大学という一事例ではあるが、メリット、デメリットについてまとめてみたい。
メリットネットワークが広がる一番のメリットは、研究のネットワークが大きく広がることだろう。日本という極東の島国は、少なくとも私の研究分野では「世界の中心」とはいいがたく、あらゆる面で隔離されている事実を目の当たりにする。ミネソタ大学のEEB（Ecology, Evolution, and Behavior)では、週一でセミナーが開催されており、これはなかなか刺激的である。また、日本ではあまり見ないが、招待講演者が来ると必ずといっていいほど1対1のミーティングの時間が設けられる。こうしていろんな人と「顔見知り」になることが、アメリカでのキャリア形成の上で非常に重要な意味を持つようだ。
全く異なる生態系これはメリットでありデメリットでもあるのだが、海外の全く異なる生態系を見られる。これは多くの生態学者にとって非常に魅力的なことだろう。私の場合、淡水二枚貝の研究をしていたが、北アメリカは淡水二枚貝のメッカともいうべき研究フィールドである。こうしたシステムで研究をできたことは、仮に日本に戻っていたとしても大きな財産になったように思う。
興味の収斂という面白さアメリカと日本という全く異なる環境で育ってきたにも関わらず、同じ対象種・研究トピックに興味を持ち、ある一つのゴールに向かってともに研究を進めるというのは非常に刺激的な体験だった。
少数派体験これはデメリットとして挙げた言語や文化の違いとも関連するが、「少数派体験」ということに焦点を当てるのであればメリットだろうと考えている。アメリカに来るまで、日本がいかに「単民族国家」であるかを理解できていなかった。要するに、単民族であるがゆえに、少数派外国人に対する無意識の差別を認知できていなかったのである。アメリカに来て、「お前らが当然と思っていることは俺にとっては当然じゃないんだよ！」なんて思うこともしばしばあったが、日本にいたころの自分を思い返すと、それはそのまま自分が留学生にしてきたことと同じだったように思う。日本人は、アメリカ人のいうMinority（たぶんOverrepresented Minorityとかかな）とは違う位置づけなのだが、それでもなお自分の過去を振り返り、後悔するには十分すぎる経験が得られる。
デメリット言語の壁当然ながら、英語の壁には苦労する。飲み会にいっても会話に入れない、研究の話がうまく伝わらない、電話が怖い、などなど挙げればきりがない。経験上、アメリカのドラマを字幕なしですんなり理解できれば全く問題ないと思う。ちなみに私は、在米二年＋でまだここには至っていない。ちなみに筆者の現在の英語レベルは（ディズニー；8-9割わかる、普通のドラマ；5-7割わかる、法律関係のドラマ；死亡）
文化の壁言語の壁と同等の壁といえるかもしれないのが「文化の壁」である。一番しんどいと感じるのは、「ナイスガイであれ！」的な無言のプレッシャー。アメリカ人はみな、快活で陽気みたいな印象があるかもしれない（How’s it going?から始まる朝の爽やかな会話とか）。しかし勘違いしてはいけない。あの快活さの50%は「ナイスガイであれ！」という無言のプレッシャーから来ているのだ。もし会話の中で、「こいつどうでもいいこと言ってるな」と思ったとしても、そこはにこやかに「Sounds good!」とか「Wonderful!」と返しておこう。
VISAナイトメア。こればかりは避けては通れない。ほかの国の事情は知らないが、アメリカのビザは非常に煩雑で、これ以上にストレスのかかる作業はない。ビザ関連の作業をするたびに、母国に住むことのありがたみを噛み締めることになるだろう。
地の利のなさこれは私の分野特有の話かもしれないが、アメリカでのフィールド調査は想像以上に「前準備」が大変である。例えば、魚の調査をするとしよう。IACUC（Institutional Animal Care and Use Committee)をパスしなければいけない、フィールド調査をする場所の許可申請が面倒（特に私有地の場合）など。いったん慣れれば大丈夫なのだが、こうした手続きのLanguageにも慣れていない分時間がかかる。そもそも誰に聞けばいいのかわからないことも多い。
社会保障当然ながら、社会保障のクオリティは国によって大きく異なる。アメリカに関していえば、「糞」である。そもそもプランが複雑すぎてどうなっているのかよくわからない、歯医者高すぎ、などなど、挙げればきりがない。本当に海外出るかどうか、こうした社会保障の側面を考えておくことはかなり大事だといまさらながら痛感している。">
<meta name="author" content="Akira Terui">
<link rel="canonical" href="https://ecological-stats.netlify.app/2019/08/25/jobhunt-postdoc-life/" />
<link href="/assets/css/stylesheet.min.d08f6c302eba3eaecd589684c093cecdfe7dfb8745a207401bd0583d3bb31837.css" integrity="sha256-0I9sMC66Pq7NWJaEwJPOzf59&#43;4dFogdAG9BYPTuzGDc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://ecological-stats.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ecological-stats.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ecological-stats.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ecological-stats.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://ecological-stats.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175522371-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="海外で研究職を探す：ポスドク格闘編" />
<meta property="og:description" content="Summaryメリットネットワークが広がる全く異なる生態系興味の収斂という面白さ少数派体験デメリット言語の壁文化の壁VISA地の利のなさ社会保障海外ポスドクをもっと楽しむために日本人コミュニティーに「適度」に参加いいルームメイトを探そうわからないときは「わからん」という備えあれば憂いなしSummary海外学振を獲得し、晴れて海外で研究する機会が得られた。2017年4月、トランクひとつでミネソタに乗り込む。しかし正直なところ、過剰に期待していたためか、はたまた自分が機会を活かし切れていなったためか、やや生煮え感の残る海外ポスドクだったような気がする。ここでは、アメリカのミネソタ大学という一事例ではあるが、メリット、デメリットについてまとめてみたい。
メリットネットワークが広がる一番のメリットは、研究のネットワークが大きく広がることだろう。日本という極東の島国は、少なくとも私の研究分野では「世界の中心」とはいいがたく、あらゆる面で隔離されている事実を目の当たりにする。ミネソタ大学のEEB（Ecology, Evolution, and Behavior)では、週一でセミナーが開催されており、これはなかなか刺激的である。また、日本ではあまり見ないが、招待講演者が来ると必ずといっていいほど1対1のミーティングの時間が設けられる。こうしていろんな人と「顔見知り」になることが、アメリカでのキャリア形成の上で非常に重要な意味を持つようだ。
全く異なる生態系これはメリットでありデメリットでもあるのだが、海外の全く異なる生態系を見られる。これは多くの生態学者にとって非常に魅力的なことだろう。私の場合、淡水二枚貝の研究をしていたが、北アメリカは淡水二枚貝のメッカともいうべき研究フィールドである。こうしたシステムで研究をできたことは、仮に日本に戻っていたとしても大きな財産になったように思う。
興味の収斂という面白さアメリカと日本という全く異なる環境で育ってきたにも関わらず、同じ対象種・研究トピックに興味を持ち、ある一つのゴールに向かってともに研究を進めるというのは非常に刺激的な体験だった。
少数派体験これはデメリットとして挙げた言語や文化の違いとも関連するが、「少数派体験」ということに焦点を当てるのであればメリットだろうと考えている。アメリカに来るまで、日本がいかに「単民族国家」であるかを理解できていなかった。要するに、単民族であるがゆえに、少数派外国人に対する無意識の差別を認知できていなかったのである。アメリカに来て、「お前らが当然と思っていることは俺にとっては当然じゃないんだよ！」なんて思うこともしばしばあったが、日本にいたころの自分を思い返すと、それはそのまま自分が留学生にしてきたことと同じだったように思う。日本人は、アメリカ人のいうMinority（たぶんOverrepresented Minorityとかかな）とは違う位置づけなのだが、それでもなお自分の過去を振り返り、後悔するには十分すぎる経験が得られる。
デメリット言語の壁当然ながら、英語の壁には苦労する。飲み会にいっても会話に入れない、研究の話がうまく伝わらない、電話が怖い、などなど挙げればきりがない。経験上、アメリカのドラマを字幕なしですんなり理解できれば全く問題ないと思う。ちなみに私は、在米二年＋でまだここには至っていない。ちなみに筆者の現在の英語レベルは（ディズニー；8-9割わかる、普通のドラマ；5-7割わかる、法律関係のドラマ；死亡）
文化の壁言語の壁と同等の壁といえるかもしれないのが「文化の壁」である。一番しんどいと感じるのは、「ナイスガイであれ！」的な無言のプレッシャー。アメリカ人はみな、快活で陽気みたいな印象があるかもしれない（How’s it going?から始まる朝の爽やかな会話とか）。しかし勘違いしてはいけない。あの快活さの50%は「ナイスガイであれ！」という無言のプレッシャーから来ているのだ。もし会話の中で、「こいつどうでもいいこと言ってるな」と思ったとしても、そこはにこやかに「Sounds good!」とか「Wonderful!」と返しておこう。
VISAナイトメア。こればかりは避けては通れない。ほかの国の事情は知らないが、アメリカのビザは非常に煩雑で、これ以上にストレスのかかる作業はない。ビザ関連の作業をするたびに、母国に住むことのありがたみを噛み締めることになるだろう。
地の利のなさこれは私の分野特有の話かもしれないが、アメリカでのフィールド調査は想像以上に「前準備」が大変である。例えば、魚の調査をするとしよう。IACUC（Institutional Animal Care and Use Committee)をパスしなければいけない、フィールド調査をする場所の許可申請が面倒（特に私有地の場合）など。いったん慣れれば大丈夫なのだが、こうした手続きのLanguageにも慣れていない分時間がかかる。そもそも誰に聞けばいいのかわからないことも多い。
社会保障当然ながら、社会保障のクオリティは国によって大きく異なる。アメリカに関していえば、「糞」である。そもそもプランが複雑すぎてどうなっているのかよくわからない、歯医者高すぎ、などなど、挙げればきりがない。本当に海外出るかどうか、こうした社会保障の側面を考えておくことはかなり大事だといまさらながら痛感している。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecological-stats.netlify.app/2019/08/25/jobhunt-postdoc-life/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-08-25T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="海外で研究職を探す：ポスドク格闘編"/>
<meta name="twitter:description" content="Summaryメリットネットワークが広がる全く異なる生態系興味の収斂という面白さ少数派体験デメリット言語の壁文化の壁VISA地の利のなさ社会保障海外ポスドクをもっと楽しむために日本人コミュニティーに「適度」に参加いいルームメイトを探そうわからないときは「わからん」という備えあれば憂いなしSummary海外学振を獲得し、晴れて海外で研究する機会が得られた。2017年4月、トランクひとつでミネソタに乗り込む。しかし正直なところ、過剰に期待していたためか、はたまた自分が機会を活かし切れていなったためか、やや生煮え感の残る海外ポスドクだったような気がする。ここでは、アメリカのミネソタ大学という一事例ではあるが、メリット、デメリットについてまとめてみたい。
メリットネットワークが広がる一番のメリットは、研究のネットワークが大きく広がることだろう。日本という極東の島国は、少なくとも私の研究分野では「世界の中心」とはいいがたく、あらゆる面で隔離されている事実を目の当たりにする。ミネソタ大学のEEB（Ecology, Evolution, and Behavior)では、週一でセミナーが開催されており、これはなかなか刺激的である。また、日本ではあまり見ないが、招待講演者が来ると必ずといっていいほど1対1のミーティングの時間が設けられる。こうしていろんな人と「顔見知り」になることが、アメリカでのキャリア形成の上で非常に重要な意味を持つようだ。
全く異なる生態系これはメリットでありデメリットでもあるのだが、海外の全く異なる生態系を見られる。これは多くの生態学者にとって非常に魅力的なことだろう。私の場合、淡水二枚貝の研究をしていたが、北アメリカは淡水二枚貝のメッカともいうべき研究フィールドである。こうしたシステムで研究をできたことは、仮に日本に戻っていたとしても大きな財産になったように思う。
興味の収斂という面白さアメリカと日本という全く異なる環境で育ってきたにも関わらず、同じ対象種・研究トピックに興味を持ち、ある一つのゴールに向かってともに研究を進めるというのは非常に刺激的な体験だった。
少数派体験これはデメリットとして挙げた言語や文化の違いとも関連するが、「少数派体験」ということに焦点を当てるのであればメリットだろうと考えている。アメリカに来るまで、日本がいかに「単民族国家」であるかを理解できていなかった。要するに、単民族であるがゆえに、少数派外国人に対する無意識の差別を認知できていなかったのである。アメリカに来て、「お前らが当然と思っていることは俺にとっては当然じゃないんだよ！」なんて思うこともしばしばあったが、日本にいたころの自分を思い返すと、それはそのまま自分が留学生にしてきたことと同じだったように思う。日本人は、アメリカ人のいうMinority（たぶんOverrepresented Minorityとかかな）とは違う位置づけなのだが、それでもなお自分の過去を振り返り、後悔するには十分すぎる経験が得られる。
デメリット言語の壁当然ながら、英語の壁には苦労する。飲み会にいっても会話に入れない、研究の話がうまく伝わらない、電話が怖い、などなど挙げればきりがない。経験上、アメリカのドラマを字幕なしですんなり理解できれば全く問題ないと思う。ちなみに私は、在米二年＋でまだここには至っていない。ちなみに筆者の現在の英語レベルは（ディズニー；8-9割わかる、普通のドラマ；5-7割わかる、法律関係のドラマ；死亡）
文化の壁言語の壁と同等の壁といえるかもしれないのが「文化の壁」である。一番しんどいと感じるのは、「ナイスガイであれ！」的な無言のプレッシャー。アメリカ人はみな、快活で陽気みたいな印象があるかもしれない（How’s it going?から始まる朝の爽やかな会話とか）。しかし勘違いしてはいけない。あの快活さの50%は「ナイスガイであれ！」という無言のプレッシャーから来ているのだ。もし会話の中で、「こいつどうでもいいこと言ってるな」と思ったとしても、そこはにこやかに「Sounds good!」とか「Wonderful!」と返しておこう。
VISAナイトメア。こればかりは避けては通れない。ほかの国の事情は知らないが、アメリカのビザは非常に煩雑で、これ以上にストレスのかかる作業はない。ビザ関連の作業をするたびに、母国に住むことのありがたみを噛み締めることになるだろう。
地の利のなさこれは私の分野特有の話かもしれないが、アメリカでのフィールド調査は想像以上に「前準備」が大変である。例えば、魚の調査をするとしよう。IACUC（Institutional Animal Care and Use Committee)をパスしなければいけない、フィールド調査をする場所の許可申請が面倒（特に私有地の場合）など。いったん慣れれば大丈夫なのだが、こうした手続きのLanguageにも慣れていない分時間がかかる。そもそも誰に聞けばいいのかわからないことも多い。
社会保障当然ながら、社会保障のクオリティは国によって大きく異なる。アメリカに関していえば、「糞」である。そもそもプランが複雑すぎてどうなっているのかよくわからない、歯医者高すぎ、などなど、挙げればきりがない。本当に海外出るかどうか、こうした社会保障の側面を考えておくことはかなり大事だといまさらながら痛感している。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://ecological-stats.netlify.app/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "海外で研究職を探す：ポスドク格闘編",
      "item": "https://ecological-stats.netlify.app/2019/08/25/jobhunt-postdoc-life/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "海外で研究職を探す：ポスドク格闘編",
  "name": "海外で研究職を探す：ポスドク格闘編",
  "description": "Summary\rメリット\r\rネットワークが広がる\r全く異なる生態系\r興味の収斂という面白さ\r少数派体験\r\rデメリット\r\r言語の壁\r文化の壁\rVISA\r地の利のなさ\r社会保障\r\r海外ポスドクをもっと楽しむために\r\r日本人コミュニティーに「適度」に参加\rいいルームメイトを探そう\rわからないときは「わからん」という\r備えあれば憂いなし\r\r\r\rSummary\r海外学振を獲得し、晴れて海外で研究する機会が得られた。2017年4月、トランクひとつでミネソタに乗り込む。しかし正直なところ、過剰に期待していたためか、はたまた自分が機会を活かし切れていなったためか、やや生煮え感の残る海外ポスドクだったような気がする。ここでは、アメリカのミネソタ大学という一事例ではあるが、メリット、デメリットについてまとめてみたい。\n\rメリット\rネットワークが広がる\r一番のメリットは、研究のネットワークが大きく広がることだろう。日本という極東の島国は、少なくとも私の研究分野では「世界の中心」とはいいがたく、あらゆる面で隔離されている事実を目の当たりにする。ミネソタ大学のEEB（Ecology, Evolution, and Behavior)では、週一でセミナーが開催されており、これはなかなか刺激的である。また、日本ではあまり見ないが、招待講演者が来ると必ずといっていいほど1対1のミーティングの時間が設けられる。こうしていろんな人と「顔見知り」になることが、アメリカでのキャリア形成の上で非常に重要な意味を持つようだ。\n\r全く異なる生態系\rこれはメリットでありデメリットでもあるのだが、海外の全く異なる生態系を見られる。これは多くの生態学者にとって非常に魅力的なことだろう。私の場合、淡水二枚貝の研究をしていたが、北アメリカは淡水二枚貝のメッカともいうべき研究フィールドである。こうしたシステムで研究をできたことは、仮に日本に戻っていたとしても大きな財産になったように思う。\n\r興味の収斂という面白さ\rアメリカと日本という全く異なる環境で育ってきたにも関わらず、同じ対象種・研究トピックに興味を持ち、ある一つのゴールに向かってともに研究を進めるというのは非常に刺激的な体験だった。\n\r少数派体験\rこれはデメリットとして挙げた言語や文化の違いとも関連するが、「少数派体験」ということに焦点を当てるのであればメリットだろうと考えている。アメリカに来るまで、日本がいかに「単民族国家」であるかを理解できていなかった。要するに、単民族であるがゆえに、少数派外国人に対する無意識の差別を認知できていなかったのである。アメリカに来て、「お前らが当然と思っていることは俺にとっては当然じゃないんだよ！」なんて思うこともしばしばあったが、日本にいたころの自分を思い返すと、それはそのまま自分が留学生にしてきたことと同じだったように思う。日本人は、アメリカ人のいうMinority（たぶんOverrepresented Minorityとかかな）とは違う位置づけなのだが、それでもなお自分の過去を振り返り、後悔するには十分すぎる経験が得られる。\n\r\rデメリット\r言語の壁\r当然ながら、英語の壁には苦労する。飲み会にいっても会話に入れない、研究の話がうまく伝わらない、電話が怖い、などなど挙げればきりがない。経験上、アメリカのドラマを字幕なしですんなり理解できれば全く問題ないと思う。ちなみに私は、在米二年＋でまだここには至っていない。ちなみに筆者の現在の英語レベルは（ディズニー；8-9割わかる、普通のドラマ；5-7割わかる、法律関係のドラマ；死亡）\n\r文化の壁\r言語の壁と同等の壁といえるかもしれないのが「文化の壁」である。一番しんどいと感じるのは、「ナイスガイであれ！」的な無言のプレッシャー。アメリカ人はみな、快活で陽気みたいな印象があるかもしれない（How’s it going?から始まる朝の爽やかな会話とか）。しかし勘違いしてはいけない。あの快活さの50%は「ナイスガイであれ！」という無言のプレッシャーから来ているのだ。もし会話の中で、「こいつどうでもいいこと言ってるな」と思ったとしても、そこはにこやかに「Sounds good!」とか「Wonderful!」と返しておこう。\n\rVISA\rナイトメア。こればかりは避けては通れない。ほかの国の事情は知らないが、アメリカのビザは非常に煩雑で、これ以上にストレスのかかる作業はない。ビザ関連の作業をするたびに、母国に住むことのありがたみを噛み締めることになるだろう。\n\r地の利のなさ\rこれは私の分野特有の話かもしれないが、アメリカでのフィールド調査は想像以上に「前準備」が大変である。例えば、魚の調査をするとしよう。IACUC（Institutional Animal Care and Use Committee)をパスしなければいけない、フィールド調査をする場所の許可申請が面倒（特に私有地の場合）など。いったん慣れれば大丈夫なのだが、こうした手続きのLanguageにも慣れていない分時間がかかる。そもそも誰に聞けばいいのかわからないことも多い。\n\r社会保障\r当然ながら、社会保障のクオリティは国によって大きく異なる。アメリカに関していえば、「糞」である。そもそもプランが複雑すぎてどうなっているのかよくわからない、歯医者高すぎ、などなど、挙げればきりがない。本当に海外出るかどうか、こうした社会保障の側面を考えておくことはかなり大事だといまさらながら痛感している。",
  "keywords": [
    "job hunt"
  ],
  "articleBody": "\r\r\rSummary\rメリット\r\rネットワークが広がる\r全く異なる生態系\r興味の収斂という面白さ\r少数派体験\r\rデメリット\r\r言語の壁\r文化の壁\rVISA\r地の利のなさ\r社会保障\r\r海外ポスドクをもっと楽しむために\r\r日本人コミュニティーに「適度」に参加\rいいルームメイトを探そう\rわからないときは「わからん」という\r備えあれば憂いなし\r\r\r\rSummary\r海外学振を獲得し、晴れて海外で研究する機会が得られた。2017年4月、トランクひとつでミネソタに乗り込む。しかし正直なところ、過剰に期待していたためか、はたまた自分が機会を活かし切れていなったためか、やや生煮え感の残る海外ポスドクだったような気がする。ここでは、アメリカのミネソタ大学という一事例ではあるが、メリット、デメリットについてまとめてみたい。\n\rメリット\rネットワークが広がる\r一番のメリットは、研究のネットワークが大きく広がることだろう。日本という極東の島国は、少なくとも私の研究分野では「世界の中心」とはいいがたく、あらゆる面で隔離されている事実を目の当たりにする。ミネソタ大学のEEB（Ecology, Evolution, and Behavior)では、週一でセミナーが開催されており、これはなかなか刺激的である。また、日本ではあまり見ないが、招待講演者が来ると必ずといっていいほど1対1のミーティングの時間が設けられる。こうしていろんな人と「顔見知り」になることが、アメリカでのキャリア形成の上で非常に重要な意味を持つようだ。\n\r全く異なる生態系\rこれはメリットでありデメリットでもあるのだが、海外の全く異なる生態系を見られる。これは多くの生態学者にとって非常に魅力的なことだろう。私の場合、淡水二枚貝の研究をしていたが、北アメリカは淡水二枚貝のメッカともいうべき研究フィールドである。こうしたシステムで研究をできたことは、仮に日本に戻っていたとしても大きな財産になったように思う。\n\r興味の収斂という面白さ\rアメリカと日本という全く異なる環境で育ってきたにも関わらず、同じ対象種・研究トピックに興味を持ち、ある一つのゴールに向かってともに研究を進めるというのは非常に刺激的な体験だった。\n\r少数派体験\rこれはデメリットとして挙げた言語や文化の違いとも関連するが、「少数派体験」ということに焦点を当てるのであればメリットだろうと考えている。アメリカに来るまで、日本がいかに「単民族国家」であるかを理解できていなかった。要するに、単民族であるがゆえに、少数派外国人に対する無意識の差別を認知できていなかったのである。アメリカに来て、「お前らが当然と思っていることは俺にとっては当然じゃないんだよ！」なんて思うこともしばしばあったが、日本にいたころの自分を思い返すと、それはそのまま自分が留学生にしてきたことと同じだったように思う。日本人は、アメリカ人のいうMinority（たぶんOverrepresented Minorityとかかな）とは違う位置づけなのだが、それでもなお自分の過去を振り返り、後悔するには十分すぎる経験が得られる。\n\r\rデメリット\r言語の壁\r当然ながら、英語の壁には苦労する。飲み会にいっても会話に入れない、研究の話がうまく伝わらない、電話が怖い、などなど挙げればきりがない。経験上、アメリカのドラマを字幕なしですんなり理解できれば全く問題ないと思う。ちなみに私は、在米二年＋でまだここには至っていない。ちなみに筆者の現在の英語レベルは（ディズニー；8-9割わかる、普通のドラマ；5-7割わかる、法律関係のドラマ；死亡）\n\r文化の壁\r言語の壁と同等の壁といえるかもしれないのが「文化の壁」である。一番しんどいと感じるのは、「ナイスガイであれ！」的な無言のプレッシャー。アメリカ人はみな、快活で陽気みたいな印象があるかもしれない（How’s it going?から始まる朝の爽やかな会話とか）。しかし勘違いしてはいけない。あの快活さの50%は「ナイスガイであれ！」という無言のプレッシャーから来ているのだ。もし会話の中で、「こいつどうでもいいこと言ってるな」と思ったとしても、そこはにこやかに「Sounds good!」とか「Wonderful!」と返しておこう。\n\rVISA\rナイトメア。こればかりは避けては通れない。ほかの国の事情は知らないが、アメリカのビザは非常に煩雑で、これ以上にストレスのかかる作業はない。ビザ関連の作業をするたびに、母国に住むことのありがたみを噛み締めることになるだろう。\n\r地の利のなさ\rこれは私の分野特有の話かもしれないが、アメリカでのフィールド調査は想像以上に「前準備」が大変である。例えば、魚の調査をするとしよう。IACUC（Institutional Animal Care and Use Committee)をパスしなければいけない、フィールド調査をする場所の許可申請が面倒（特に私有地の場合）など。いったん慣れれば大丈夫なのだが、こうした手続きのLanguageにも慣れていない分時間がかかる。そもそも誰に聞けばいいのかわからないことも多い。\n\r社会保障\r当然ながら、社会保障のクオリティは国によって大きく異なる。アメリカに関していえば、「糞」である。そもそもプランが複雑すぎてどうなっているのかよくわからない、歯医者高すぎ、などなど、挙げればきりがない。本当に海外出るかどうか、こうした社会保障の側面を考えておくことはかなり大事だといまさらながら痛感している。\n\r\r海外ポスドクをもっと楽しむために\r日本人コミュニティーに「適度」に参加\r逆説的に聞こえるかもしれないが、日本人コミュニティーに適度参加するのが良い。というのも、アメリカ滞在の長い大先輩方もおおく、そういった方々のサバイバル奮闘記はとても参考になる。私は一年目、なにか気取っていたのか「アメリカに来たんだ、アメリカ人と仲良くしなきゃいけない！」とか勝手に思い込み、なんかいろいろうまくいかなかったように思う。また、VISA関連の情報共有など、同じ日本人同士でしか共有できない問題もあるので、こういったコミュニティーに適度に出入りするのは必要であると思う。しかし、けっしてつるむ必要はない。\n\rいいルームメイトを探そう\r英語のトレーニングもかねて、日本人以外のだれかとルームシェアをするのが良いと思う。私はスペイン人とルームシェアしていたが、ポスドク期間を通じて彼が一番の友人だったように思う（私から見て、ということではあるが）。彼はとても気さくな人間だったので、彼を通じてアメリカ人や他の国の人とも仲良くなるきっかけが得られた。\n\rわからないときは「わからん」という\rミーティングや会話の中で、「わからないのにわかったふり」をするのはとてもよくない。これはいまでもやってしまいがちなのだが、わからないときはきちんと聞き直すようにしよう（もちろん限度はあるのだが、その塩梅が難しい）。聞こうとする意思があることを示すことも大事なのである。\n\r備えあれば憂いなし\r言語、文化、不文律、ビザなどなど、とにかく事前に知っておくに越したことはない。特に言語の部分は時間がかかるので、もし遠い将来であったとしても海外に出たいという意思があるのならば、今すぐにでもトレーニングを始めたほうがいい。毎日少しずつでも進めることで、将来は大きく変わるような気がする。\n\r\r",
  "wordCount" : "60",
  "inLanguage": "en",
  "datePublished": "2019-08-25T00:00:00Z",
  "dateModified": "2019-08-25T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Akira Terui"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ecological-stats.netlify.app/2019/08/25/jobhunt-postdoc-life/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "ECOSTATS",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ecological-stats.netlify.app/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ecological-stats.netlify.app" accesskey="h" title="ECOSTATS (Alt + H)">ECOSTATS</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://ecological-stats.netlify.app/archives/" title="archive">
                    <span>archive</span>
                </a>
            </li>
            <li>
                <a href="https://ecological-stats.netlify.app/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://ecological-stats.netlify.app/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li></ul>
    </nav>
    
    <script data-ad-client="ca-pub-8263637323017170" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      海外で研究職を探す：ポスドク格闘編
    </h1>
    <div class="post-meta">

August 25, 2019&nbsp;·&nbsp;Akira Terui


</div>
  </header> 

  <div class="post-content">

<script src="https://ecological-stats.netlify.app/2019/08/25/jobhunt-postdoc-life/index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#メリット">メリット</a>
<ul>
<li><a href="#ネットワークが広がる">ネットワークが広がる</a></li>
<li><a href="#全く異なる生態系">全く異なる生態系</a></li>
<li><a href="#興味の収斂という面白さ">興味の収斂という面白さ</a></li>
<li><a href="#少数派体験">少数派体験</a></li>
</ul></li>
<li><a href="#デメリット">デメリット</a>
<ul>
<li><a href="#言語の壁">言語の壁</a></li>
<li><a href="#文化の壁">文化の壁</a></li>
<li><a href="#visa">VISA</a></li>
<li><a href="#地の利のなさ">地の利のなさ</a></li>
<li><a href="#社会保障">社会保障</a></li>
</ul></li>
<li><a href="#海外ポスドクをもっと楽しむために">海外ポスドクをもっと楽しむために</a>
<ul>
<li><a href="#日本人コミュニティーに適度に参加">日本人コミュニティーに「適度」に参加</a></li>
<li><a href="#いいルームメイトを探そう">いいルームメイトを探そう</a></li>
<li><a href="#わからないときはわからんという">わからないときは「わからん」という</a></li>
<li><a href="#備えあれば憂いなし">備えあれば憂いなし</a></li>
</ul></li>
</ul>
</div>

<div id="summary" class="section level2">
<h2>Summary</h2>
<p>海外学振を獲得し、晴れて海外で研究する機会が得られた。2017年4月、トランクひとつでミネソタに乗り込む。しかし正直なところ、過剰に期待していたためか、はたまた自分が機会を活かし切れていなったためか、やや生煮え感の残る海外ポスドクだったような気がする。ここでは、アメリカのミネソタ大学という一事例ではあるが、メリット、デメリットについてまとめてみたい。</p>
</div>
<div id="メリット" class="section level2">
<h2>メリット</h2>
<div id="ネットワークが広がる" class="section level3">
<h3>ネットワークが広がる</h3>
<p>一番のメリットは、研究のネットワークが大きく広がることだろう。日本という極東の島国は、少なくとも私の研究分野では「世界の中心」とはいいがたく、あらゆる面で隔離されている事実を目の当たりにする。ミネソタ大学のEEB（Ecology, Evolution, and Behavior)では、週一でセミナーが開催されており、これはなかなか刺激的である。また、日本ではあまり見ないが、招待講演者が来ると必ずといっていいほど1対1のミーティングの時間が設けられる。こうしていろんな人と「顔見知り」になることが、アメリカでのキャリア形成の上で非常に重要な意味を持つようだ。</p>
</div>
<div id="全く異なる生態系" class="section level3">
<h3>全く異なる生態系</h3>
<p>これはメリットでありデメリットでもあるのだが、海外の全く異なる生態系を見られる。これは多くの生態学者にとって非常に魅力的なことだろう。私の場合、淡水二枚貝の研究をしていたが、北アメリカは淡水二枚貝のメッカともいうべき研究フィールドである。こうしたシステムで研究をできたことは、仮に日本に戻っていたとしても大きな財産になったように思う。</p>
</div>
<div id="興味の収斂という面白さ" class="section level3">
<h3>興味の収斂という面白さ</h3>
<p>アメリカと日本という全く異なる環境で育ってきたにも関わらず、同じ対象種・研究トピックに興味を持ち、ある一つのゴールに向かってともに研究を進めるというのは非常に刺激的な体験だった。</p>
</div>
<div id="少数派体験" class="section level3">
<h3>少数派体験</h3>
<p>これはデメリットとして挙げた言語や文化の違いとも関連するが、「少数派体験」ということに焦点を当てるのであればメリットだろうと考えている。アメリカに来るまで、日本がいかに「単民族国家」であるかを理解できていなかった。要するに、単民族であるがゆえに、少数派外国人に対する無意識の差別を認知できていなかったのである。アメリカに来て、「お前らが当然と思っていることは俺にとっては当然じゃないんだよ！」なんて思うこともしばしばあったが、日本にいたころの自分を思い返すと、それはそのまま自分が留学生にしてきたことと同じだったように思う。日本人は、アメリカ人のいうMinority（たぶんOverrepresented Minorityとかかな）とは違う位置づけなのだが、それでもなお<strong>自分の過去を振り返り、後悔するには十分すぎる経験</strong>が得られる。</p>
</div>
</div>
<div id="デメリット" class="section level2">
<h2>デメリット</h2>
<div id="言語の壁" class="section level3">
<h3>言語の壁</h3>
<p>当然ながら、英語の壁には苦労する。飲み会にいっても会話に入れない、研究の話がうまく伝わらない、電話が怖い、などなど挙げればきりがない。経験上、アメリカのドラマを字幕なしですんなり理解できれば全く問題ないと思う。ちなみに私は、在米二年＋でまだここには至っていない。ちなみに筆者の現在の英語レベルは（ディズニー；8-9割わかる、普通のドラマ；5-7割わかる、法律関係のドラマ；死亡）</p>
</div>
<div id="文化の壁" class="section level3">
<h3>文化の壁</h3>
<p>言語の壁と同等の壁といえるかもしれないのが「文化の壁」である。一番しんどいと感じるのは、「ナイスガイであれ！」的な無言のプレッシャー。アメリカ人はみな、快活で陽気みたいな印象があるかもしれない（How’s it going?から始まる朝の爽やかな会話とか）。しかし勘違いしてはいけない。あの快活さの50%は「ナイスガイであれ！」という無言のプレッシャーから来ているのだ。もし会話の中で、<strong>「こいつどうでもいいこと言ってるな」と思ったとしても、そこはにこやかに「Sounds good!」とか「Wonderful!」と返しておこう。</strong></p>
</div>
<div id="visa" class="section level3">
<h3>VISA</h3>
<p>ナイトメア。こればかりは避けては通れない。ほかの国の事情は知らないが、アメリカのビザは非常に煩雑で、これ以上にストレスのかかる作業はない。ビザ関連の作業をするたびに、母国に住むことのありがたみを噛み締めることになるだろう。</p>
</div>
<div id="地の利のなさ" class="section level3">
<h3>地の利のなさ</h3>
<p>これは私の分野特有の話かもしれないが、アメリカでのフィールド調査は想像以上に「前準備」が大変である。例えば、魚の調査をするとしよう。IACUC（Institutional Animal Care and Use Committee)をパスしなければいけない、フィールド調査をする場所の許可申請が面倒（特に私有地の場合）など。いったん慣れれば大丈夫なのだが、こうした手続きのLanguageにも慣れていない分時間がかかる。そもそも誰に聞けばいいのかわからないことも多い。</p>
</div>
<div id="社会保障" class="section level3">
<h3>社会保障</h3>
<p>当然ながら、社会保障のクオリティは国によって大きく異なる。アメリカに関していえば、「糞」である。そもそもプランが複雑すぎてどうなっているのかよくわからない、歯医者高すぎ、などなど、挙げればきりがない。本当に海外出るかどうか、こうした社会保障の側面を考えておくことはかなり大事だといまさらながら痛感している。</p>
</div>
</div>
<div id="海外ポスドクをもっと楽しむために" class="section level2">
<h2>海外ポスドクをもっと楽しむために</h2>
<div id="日本人コミュニティーに適度に参加" class="section level3">
<h3>日本人コミュニティーに「適度」に参加</h3>
<p>逆説的に聞こえるかもしれないが、日本人コミュニティーに適度参加するのが良い。というのも、アメリカ滞在の長い大先輩方もおおく、そういった方々のサバイバル奮闘記はとても参考になる。私は一年目、なにか気取っていたのか「アメリカに来たんだ、アメリカ人と仲良くしなきゃいけない！」とか勝手に思い込み、なんかいろいろうまくいかなかったように思う。また、VISA関連の情報共有など、同じ日本人同士でしか共有できない問題もあるので、こういったコミュニティーに適度に出入りするのは必要であると思う。しかし、けっしてつるむ必要はない。</p>
</div>
<div id="いいルームメイトを探そう" class="section level3">
<h3>いいルームメイトを探そう</h3>
<p>英語のトレーニングもかねて、日本人以外のだれかとルームシェアをするのが良いと思う。私はスペイン人とルームシェアしていたが、ポスドク期間を通じて彼が一番の友人だったように思う（私から見て、ということではあるが）。彼はとても気さくな人間だったので、彼を通じてアメリカ人や他の国の人とも仲良くなるきっかけが得られた。</p>
</div>
<div id="わからないときはわからんという" class="section level3">
<h3>わからないときは「わからん」という</h3>
<p>ミーティングや会話の中で、「わからないのにわかったふり」をするのはとてもよくない。これはいまでもやってしまいがちなのだが、わからないときはきちんと聞き直すようにしよう（もちろん限度はあるのだが、その塩梅が難しい）。聞こうとする意思があることを示すことも大事なのである。</p>
</div>
<div id="備えあれば憂いなし" class="section level3">
<h3>備えあれば憂いなし</h3>
<p>言語、文化、不文律、ビザなどなど、とにかく事前に知っておくに越したことはない。特に言語の部分は時間がかかるので、もし遠い将来であったとしても海外に出たいという意思があるのならば、今すぐにでもトレーニングを始めたほうがいい。毎日少しずつでも進めることで、将来は大きく変わるような気がする。</p>
</div>
</div>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://ecological-stats.netlify.app/tags/job-hunt/">job hunt</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://ecological-stats.netlify.app/2019/09/02/jobhunt-faculty-apply/">
        <span class="title">« Prev Page</span>
        <br>
        <span>海外で研究職を探す：ファカルティ応募編</span>
      </a>
      <a class="next" href="https://ecological-stats.netlify.app/2019/07/31/jobhunt-postdoc-apply/">
        <span class="title">Next Page »</span>
        <br>
        <span>海外で研究職を探す：ポスドク応募編</span>
      </a>
    </nav>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 海外で研究職を探す：ポスドク格闘編 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e6%b5%b7%e5%a4%96%e3%81%a7%e7%a0%94%e7%a9%b6%e8%81%b7%e3%82%92%e6%8e%a2%e3%81%99%ef%bc%9a%e3%83%9d%e3%82%b9%e3%83%89%e3%82%af%e6%a0%bc%e9%97%98%e7%b7%a8&amp;url=https%3a%2f%2fecological-stats.netlify.app%2f2019%2f08%2f25%2fjobhunt-postdoc-life%2f&amp;hashtags=jobhunt">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 海外で研究職を探す：ポスドク格闘編 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fecological-stats.netlify.app%2f2019%2f08%2f25%2fjobhunt-postdoc-life%2f&amp;title=%e6%b5%b7%e5%a4%96%e3%81%a7%e7%a0%94%e7%a9%b6%e8%81%b7%e3%82%92%e6%8e%a2%e3%81%99%ef%bc%9a%e3%83%9d%e3%82%b9%e3%83%89%e3%82%af%e6%a0%bc%e9%97%98%e7%b7%a8&amp;summary=%e6%b5%b7%e5%a4%96%e3%81%a7%e7%a0%94%e7%a9%b6%e8%81%b7%e3%82%92%e6%8e%a2%e3%81%99%ef%bc%9a%e3%83%9d%e3%82%b9%e3%83%89%e3%82%af%e6%a0%bc%e9%97%98%e7%b7%a8&amp;source=https%3a%2f%2fecological-stats.netlify.app%2f2019%2f08%2f25%2fjobhunt-postdoc-life%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 海外で研究職を探す：ポスドク格闘編 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fecological-stats.netlify.app%2f2019%2f08%2f25%2fjobhunt-postdoc-life%2f&title=%e6%b5%b7%e5%a4%96%e3%81%a7%e7%a0%94%e7%a9%b6%e8%81%b7%e3%82%92%e6%8e%a2%e3%81%99%ef%bc%9a%e3%83%9d%e3%82%b9%e3%83%89%e3%82%af%e6%a0%bc%e9%97%98%e7%b7%a8">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 海外で研究職を探す：ポスドク格闘編 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fecological-stats.netlify.app%2f2019%2f08%2f25%2fjobhunt-postdoc-life%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 海外で研究職を探す：ポスドク格闘編 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e6%b5%b7%e5%a4%96%e3%81%a7%e7%a0%94%e7%a9%b6%e8%81%b7%e3%82%92%e6%8e%a2%e3%81%99%ef%bc%9a%e3%83%9d%e3%82%b9%e3%83%89%e3%82%af%e6%a0%bc%e9%97%98%e7%b7%a8%20-%20https%3a%2f%2fecological-stats.netlify.app%2f2019%2f08%2f25%2fjobhunt-postdoc-life%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 海外で研究職を探す：ポスドク格闘編 on telegram"
        href="https://telegram.me/share/url?text=%e6%b5%b7%e5%a4%96%e3%81%a7%e7%a0%94%e7%a9%b6%e8%81%b7%e3%82%92%e6%8e%a2%e3%81%99%ef%bc%9a%e3%83%9d%e3%82%b9%e3%83%89%e3%82%af%e6%a0%bc%e9%97%98%e7%b7%a8&amp;url=https%3a%2f%2fecological-stats.netlify.app%2f2019%2f08%2f25%2fjobhunt-postdoc-life%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://ecological-stats.netlify.app">ECOSTATS</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>

</html>
